smiles
CCOC(=O)C1=C(CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CC=C2OC)C(C#N)=C(N)S1
O=C(CCCC1=NC(C2=CC=C(Cl)C=C2)=NO1)OCC1=NC(C2=CC=C3OCOC3=C2)=NO1
CC1=NN(C2=CC=CC=C2)C(C)=C1CNC(=O)CSC1=NN=C(CC2=CC=CC3=CC=CC=C23)N1N
COC1=CC=CC=C1C1=NN=C(SC(C)C(=O)C2=CC=C3OCC(=O)NC3=C2)N1CC1=CC=CO1
CCOC(=O)C1=C(C)NC(C(=O)CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)=C1C
CCN1C(SCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)=NN=C1C1=CC=CC=C1
CC1=NN=C(SCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)N1CC1=CC=CC=C1
CCN1C(CSC2=NN=NN2C2=CC=CC(C)=C2)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
CCC1=CC=CC=C1NC1=NC(N)=NC(CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CN=C2)=N1
COC1=CC=C(OCC2=NC(CS(=O)CC3=NC(C4=CC=C5OCOC5=C4)=NO3)=CS2)C=C1
NC(=O)C1=CC=C(CSC2=CC=C(C(=O)OCC3=NC(C4=CC=C5OCOC5=C4)=NO3)C=C2)C=C1
CC1=NC2=C3C=CC=CC3=NN2C(C)=C1CCC(=O)NC1=CC=C2NC(CCN3CCOCC3)=NC2=C1
COC1=CC(C2=NN=C(COC(=O)CCC3=NC4=CC(Cl)=CC=C4S3)O2)=CC(OC)=C1OC
O=S(=O)(C1=CC=CC(CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)=C1)N1CCOCC1
CCN1C(SCC2=NC(C3=CC=C(C)C=C3)=NO2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
COC1=CC(C2=NN=C(CSC3=NN(C4=CC=CC=C4)C(C4CC4)=N3)O2)=CC(OC)=C1OC
CCCCN1C(SCC2=NN=C(CC3=CC=CC=C3)O2)=NC2=CC(C(=O)OC)=CC=C2C1=O
CC1=CC(N2C(C)=CC(C(=O)COC(=O)C3=CC=C(CS(=O)(=O)C4=CC=CC=C4)O3)=C2C)=NO1
CC1=CC=C(C)N1C1=NC(CC(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)=CS1
CC(C1=NC(C2=CC=C(Cl)C=C2)=NO1)N1CCN(C(=O)CCC2=NC(C3=CC=CC=N3)=NO2)CC1
COC1=CC=C(C2=NN(CC3=CC=CC=C3)C=C2C(=O)NCC2=NN=NN2C2=CC=CC=C2)C=C1OC
CC1=NOC2=NC(C(C)C)=CC(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)=C12
CCOC(=O)C1=C(CSC2=NC3=CC(C(=O)OC)=CC=C3C(=O)N2CC2=CC=CO2)OC=C1
COC1=CC=C(C2CC(C3=CC=CS3)=NN2C(=O)COC2=CC=C(N3C=NN=N3)C=C2)C=C1OC
CC1=CC=C(C2=NOC(CCC(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)C=C1F
CC1=CC(C2=NOC(CCC(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)=CC=C1F
COC(=O)C1=CC=C2C(=O)N(C3=CC=CC=C3)C(SC(C)C(=O)NC3=CC=NN3C(C)C)=NC2=C1
CCN1C(CSC2=NN=CN2C2=CC=CC=C2C)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
COC1=CC=C(C(=O)OCC2=C(C)OC(C3=CSC=C3)=N2)C=C1S(=O)(=O)CC1=CC(C)=NO1
COC1=CC=C(N(CC2=CC=CS2)C(=O)CSC2=NN=NN2C2=CC(OC)=CC=C2OC)C=C1
CC(C)CCN1C(SCC(=O)OCC2=NC(C3=CC=CC=C3)=NO2)=NC2=CC=CC=C2C1=O
CCOC1=CC=C(C2=CC(C(=O)NS(=O)(=O)CC3=NOC4=CC=CC=C34)=C3C(C)=NOC3=N2)C=C1
CCOC(=O)C1=C(CSC2=NN=C(C3=CC=C(OC)C=C3)N2C2=CC=CC=C2)C(C#N)=C(N)S1
CC(C)N1N=C(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C2=CC=CC=C2C1=O
COC1=CC2=C(C=C1OC)C(=O)N(CCCC(=O)NC1=CC=C(C3=CN4C=CC=NC4=N3)C=C1)C=N2
CCN1C(=O)C2=CC=CC=C2N(CC(=O)NC2=CC=C(OC)C(OCC3=CN4C=CC=CC4=N3)=C2)C1=O
COC1=CC=CC(CC(C(=O)NC2=CC=C(OCC3=CN4C=CC=CC4=N3)C=C2)N2N=NN=C2C)=C1
CC(SC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1=CC=CO1)C(=O)NC1=CC=NN1C(C)C
CCOC(=O)C1=C(C)C2=C(N=C(C(C)SC3=NN(C4=CC=CC=C4)C(C4CC4)=N3)NC2=O)S1
CC1=NOC(C)=C1COC1=CC=C(CC(=O)OCC(=O)C2=C(C)N(C3=NOC=C3)C(C)=C2)C=C1
CCOC(=O)C1=C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CN=C2)SC(CC)=C1
CCOC1=CC=C(C2=CC(C(=O)N[C@H](CC3=CNC4=CC=CC=C34)C(=O)OC)=C3C(C)=NOC3=N2)C=C1
CN1C=CN=C1SCC1=CC=C(C(=O)OCCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)O1
CC1=CC(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)=C2C=NN(C(C)C)C2=N1
CC1=C(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C=C2C=NN(C(C)C)C2=N1
COC1=CC=C(OC)C(N2N=NN=C2SC(C)C(=O)N(C)CC2=CC=C3C=C(OC)C=CC3=C2)=C1
CC1=C(C(=O)N2CCC(C3=NC(C4=CC=CC=N4)=NO3)CC2)SC(C2=C(C)C(C)=NN(C)C2=O)=N1
CCN1C(CN(C)CC2=NN(C3=CC=CC=C3)N=C2)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
CCOC(=O)C1=C(C)C2=C(SCC3=CC(F)=CC=C3OC)N=C(CN3CCOCC3)N=C2S1
COCCN1C(SCC2=CC(=O)NC3=NC(N)=CC=C23)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
O=C(CSC1=NN=C(C2=CC=CO2)N1CC1=CC=CC=C1)NC1=CC=C(OCC2CCCO2)C=C1
COC1=CC=C(OC)C(C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)=C1
COC1=CC=C(C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C(OC)=C1
COC1=CC=C(C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C=C1OC
O=C(NC1=CC=CC=C1NC(=O)C1CCN(C2=NN3N=NN=C3C=C2)CC1)C1=CC=C2C=CC=CC2=N1
COC1=CC2=C(C=C1OC)C(=O)N(CC(=O)N1CCCC(C3=NC(C4=CC=C(F)C=C4)=NO3)C1)C=N2
CC(SC1=NN=C(C2=CC=CN=C2)N1CC1=CC=CO1)C(=O)N1CCN(C(=O)C2=CC=CO2)CC1
COC1=CC=CC=C1N(C(C)=O)C1=NC(CSC2=NN=C(SCC3=CC=CC=C3)N2N)=CS1
O=C1C2=CC=CC=C2N=C(SCC2=NN=C(C3=CC=CS3)O2)N1CCCN1CCOCC1
COC1=CC(NC(=O)COC(=O)CSC2=NC=NC3=C2C(C2=CC=CC=C2)=CS3)=CC(OC)=C1
COC1=CC=C(NC(=O)COC(=O)CSC2=NC=NC3=C2C(C2=CC=CC=C2)=CS3)C(OC)=C1
CC1=CC(C(=O)COC(=O)C2=CC=C(N3C=NN=N3)C=C2)=C(C)N1CC1COC2=CC=CC=C2O1
CC1=CC=C(N(CCC#N)C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)C=C1
CC(C)C1=CC=C(C2=NOC(CCC(=O)OCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)C=C1
COC1=CC=C(C2=NN(C(=O)CSC3=NN=NN3C3=CC=CC=C3OC)C(C3=CC=CO3)C2)C=C1
CC1=NC2=NC=NN2C(C)=C1CCC(=O)N1CCN(C(C)C2=NC(C3=CC=C(Cl)C=C3)=NO2)CC1
CC1=CC=CC=C1OCC1=NN=C(SCC(=O)N2CCC(N3C=NC=N3)CC2)N1C1=CC=CC=C1
CCN1C(CSC2=NN3C(C)=CC(C)=NC3=N2)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
COCCN1C(SCC(=O)NC2=NC3=C(CCC3)S2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CC1=NOC(CSC2=CC=C(C(=O)C(C#N)C3=NC4=C(C5=C(CC(C)CC5)S4)C(=O)N3)C=C2)=N1
COC1=CC=CC=C1N(C(C)=O)C1=NC(CSC2=NN=C(CC(C)C3=CC=CC=C3)N2N)=CS1
COC1=CC=C(NC(=O)CCC2=NC(C3=CC=CC=N3)=NO2)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(NC(=O)CCC2=NC(C3=CC=NC=C3)=NO2)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(NC(=O)CCC2=NC(C3=CC=CN=C3)=NO2)C=C1OCC1=CN2C=CC=CC2=N1
CC1=C(CCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)C(C)=C2C=NN(C(C)C)C2=N1
CC1=CC=CC=C1C1=NN(CC2=CC=CC=C2)C(NC(=O)CCN2C=NC3=C2C(=O)N(C)C(=O)N3C)=C1
CCC1=CC=CC=C1N(C(C)=O)C1=NC(CSC2=NN=C(COC3=CC=CC=C3F)N2N)=CS1
O=C(CSC1=NC2=C(C(C3CC3)=CS2)C(=O)N1C1CCCCC1)NCC1=CC=C2OCOC2=C1
CCCN1C(SCC(=O)NC2=NC(C3=CC(OC)=CC=C3OC)=CS2)=NC2=CC=CC=C2C1=O
CCCN1C(SCC(=O)NC2=NC(C3=CC=C(OC)C=C3OC)=CS2)=NC2=CC=CC=C2C1=O
CC(C)CCN1C(SCC(=O)OCC2=CC=C(C(=O)N3CCCC3)C=C2)=NC2=CC=CC=C2C1=O
COC1=CC=C(OC)C(C2=CC(C(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=NO2)=C1
CCCN(CC1CC1)C(=O)CSC1=NN=C2N(C3=CC(C)=CC=C3OC)C(=O)C3=CC=CC=C3N12
CC1=CC=C(C(=O)N2CCCC(COC(=O)C3=C(CSC4=NN=CN4)C4=CC=CC=C4O3)C2)O1
CC1=CC(C(=O)COC(=O)C2=CC=C(N3C=NN=N3)C=C2)=C(C)N1CC1=CC=C2OCOC2=C1
CCCC1=NOC2=NC(C3=CC=CO3)=CC(C(=O)NC3=CC=C4C=NN(CC(=O)OCC)C4=C3)=C12
CCOC(=O)C1CCCN(C(=O)CSC2=NC3=C(C(C4CC4)=CS3)C(=O)N2C2=CC=CC=C2)C1
CCOC(=O)C1CCN(C(=O)CSC2=NC3=C(C(C4CC4)=CS3)C(=O)N2C2=CC=CC=C2)CC1
COC1=CC(NC(=O)CCN2C=NC3=C(C(C4=CC=C(C)C=C4)=CS3)C2=O)=CC=C1N1C=NN=N1
CCN1C(SCC(=O)OCC2=NC(C3=CC=CC(OC)=C3)=NO2)=NN=C1C1=CC=C(Cl)C=C1
COC1=CC=C(C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)C(OC)=C1
COC1=CC=C(OC)C(C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)=C1
COC1=CC=C(C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)C=C1OC
CC(OC(=O)CCN1C(=O)OC2=CC(S(=O)(=O)N3CCCC3)=CC=C21)C1=CN=C2C=CC=CC2=C1
CC1=NN(C2CCS(=O)(=O)C2)C2=NC(C3CC3)=CC(C(=O)OCC3=CN=C4C=CC=CC4=N3)=C12
COC1=CC=CC=C1NS(=O)(=O)C1=CC=C2OC(SCN3N=NC4=CC=CC=C4C3=O)=NC2=C1
CCN1C(SCC2=NN=C(C3=CC=CS3)O2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
COC1=CC=CC=C1C1=CC(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)=NO1
COC1=CC=C(C(=O)C(C)SC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C(OC)=C1
CC1=C(C)N(CC2=CC=CC=C2)C(NC(=O)COC(=O)C2=CC=CC=C2C2=NC(C(C)C)=NO2)=C1C#N
COC(=O)C1=C(C)NC(C(=O)COC(=O)CSC2=NC=NC3=C2C(C2=CC=CC=C2)=CS3)=C1C
CCOC(=O)C1=C(C)N=C(N(CC2=CC=CC=C2)C(=O)CSC2=NN=C(C3=CC=CS3)N2)S1
CC1=CC=C(C2=CSC3=C2C(=O)N(CC(=O)N2CCN(CC4=NC(C(C)C)=NO4)CC2)C=N3)C=C1
CC1=C(CC(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)N=C(C2=CC=CS2)O1
N#CC1=C(N2CCN(CC3=NC4=C(C=NN4C4=CC=CC=C4)C(=O)N3)CC2)OC(C2=CC=CO2)=N1
O=C(C1=CC=CC(OCC2=CSC=N2)=C1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
O=C(C1=CC=CC=C1OCC1=CSC=N1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N(CCC#N)C3=CC=C(F)C=C3)=NN=C12
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N(CCC#N)C3=CC=CC=C3F)=NN=C12
COC1=CC(NC(=O)C2=CC(C3=C(C)OC(C)=C3)=NC3=C2C=NN3C(C)C)=CC=C1N1C=NN=N1
COCC1=C(C(=O)OCC2=NN=C(C3=CC(OC)=C(OC)C(OC)=C3)O2)SC2=CC=CC=C12
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SC(C)C(=O)NC3=CC=C(Cl)C=N3)=NC2=C1
CCOC(=O)C1=C(C)C2=CC=CC=C2N=C1CSC1=NN=NN1C1=CC(OC)=CC=C1OC
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CC=C3Cl)C(SCC(=O)NC3=NOC(C)=C3)=NC2=C1
COC(=O)C(C#N)C1=NC2=CC=CC=C2N=C1N1CCN(C(C)C2=NC(C3=CC=CC=C3)=NO2)CC1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC3=CC(C(=O)OC)=C(C)O3)=NC2=C1
CC1=C(C)C2=C(N=CN=C2SCC(=O)C(C#N)C2=NC3=C(C4=C(CC(C)CC4)S3)C(=O)N2)S1
CCOC(=O)C1=C(C)N=C(N(CC2=CC=CC=C2)C(=O)CSC2=NN=C(C3=CC=CO3)O2)S1
O=C(OCC(=O)N1N=C(C2=CC=CO2)CC1C1=CC=CO1)C1=CC=C2C(=C1)NC(=O)N2C1CCCC1
CC1=CC=C(C2=NOC(CSC3=NC4=CC=CC=C4C(=O)N3CCCN3CCOCC3)=N2)C=C1
CC1=CC=CC=C1C1=NOC(CSC2=NC3=CC=CC=C3C(=O)N2CCCN2CCOCC2)=N1
CCCN1N=NN=C1CSC1=NC2=C(C3=C(CC(C)CC3)S2)C(=O)N1CC1=CC=CO1
CCOC(=O)C1CCN(C(=O)CSC2=NN=C3N(C4=CC=CC=C4)C(=O)C4=CC=CC=C4N23)CC1
CCOC(=O)C1CCCN(C(=O)CSC2=NN=C3N(C4=CC=CC=C4)C(=O)C4=CC=CC=C4N23)C1
COC1=CC=C(C2=NOC(COC(=O)C3=CC=CC=C3C3=NC(C(C)(C)C)=NO3)=N2)C(OC)=C1
COC1=CC=C(C2=NOC(COC(=O)C3=CC=CC=C3C3=NC(C(C)(C)C)=NO3)=N2)C=C1OC
CC1=NC2=C(C(SCC(=O)OCC(=O)NC3=C(C)N(C4=CC=CC=C4)N=C3C)=N1)C(C)=C(C)S2
COC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C1=CC(C2CC2)=NC2=C1C=NN2CC1=CC=CN=C1
CCOC(=O)C1=C(C)C2=C(N=C(CSC3=NN=C(C4=CC=C(C(C)(C)C)C=C4)N3C)NC2=O)S1
CCOC(=O)CC1=CSC(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CC=C2F)=N1
CC(OC(=O)CSC1=NC=NC2=C1C(C1=CC=CC=C1)=CS2)C(=O)NC1=CC=NN1C(C)C
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SC(C)C(=O)NC3=CC=CC(C#N)=C3)=NC2=C1
N#CCN1C(COC(=O)CSC2=CN=C3C=CC=CC3=N2)=NC2=C(C3=C(CCCC3)S2)C1=O
CCC1=NC2=CC=C(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)C=C2N=C1CC
CCC1=CC=C(N(C(C)=O)C2=NC(CSC3=NN=NN3C3=CC(OC)=CC=C3OC)=CS2)C=C1
CCC1=CC=CC=C1N(C(C)=O)C1=NC(CSC2=NN=NN2C2=CC(OC)=CC=C2OC)=CS1
O=C(CSC1=NN=C(C2=CC=CO2)N1CC1=CC=CC=C1)NCC(=O)NC1=CC=CC2=CC=CN=C12
CCC1=CC=C(NC2=NN=C(SCC(=O)NC3=CN(CC4=CN5C=CC=CC5=N4)N=C3)S2)C=C1
CCN(CC)S(=O)(=O)C1=CC=C(C(C#N)C(=O)C2=CC(C3=CC=CC=C3)=NC3=C2C(C)=NO3)N=C1
COCC(C)N1C(COC2=CC=CC=C2F)=NN=C1SCC1=CSC(C2=CN(C)N=C2)=N1
CCOCC1=C(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)OC2=CC=CC=C12
CCC(C(=O)OCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1)N1N=NC(C2=CC=C(Cl)C=C2)=N1
O=C(CCC1=NC=C(C2=CC=C(F)C=C2)O1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
O=C(CCC1=NC=C(C2=CC=CC=C2F)O1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CC1=CC(NC(=O)CSC2=NN=C(C3=NN(CC4=CC=CC=C4)C(=O)C4=CC=CC=C34)O2)=NO1
CC1CCC2=C(C1)SC1=C2C(=O)N(C2CCCC2)C(SCC2=CC(=O)NC3=NC(N)=CC=C23)=N1
CC(SC1=NC2=C(C3=C(CCCC3)S2)C(=O)N1CC1=CC=CO1)C(=O)NC1=CC=NN1C(C)C
CCOC1=CC=C(N2C(SCC(=O)C3=CC=C4OCC(=O)NC4=C3)=NN=C2C2=CC=NC=C2)C=C1
CC1=CC=C(C2=CN=C(CCC(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)O2)C=C1
COC(=O)CCC1=C(C)N(C2=CC=C(C(=O)NC3=CN(CC4=CN5C=CC=CC5=N4)N=C3)C=C2)N=C1C
CCN1C(SCC2=NC3=C(C(C)=C(C(=O)OC)S3)C(=O)N2)=NN=C1C1=CC=C(C(C)(C)C)C=C1
COC1=CC(C2=NN=C(COC(=O)C3=CC=C(N4N=C(C)C(Cl)=C4C)C=C3)O2)=CC(OC)=C1OC
COC1=CC=C(CN2N=CC3=CC(C(=O)NC4=CC=C(C5=NC(C6CC6)=NN5)C=C4)=CN=C32)C(OC)=C1
O=C(CC1=CSC(C2=CC=C3OCCOC3=C2)=N1)OCC1=NC(COC2=CC=C(F)C=C2)=NO1
CC1=CC(C(=O)COC(=O)CSC2=NC=NC3=C2C=CS3)=C(C)N1NC(=O)C1=CC=CC=C1
COC1=CC2=C(C=C1OC)C(=O)N(CCCC(=O)N(CCC1=CC=CC=C1)C1=NC(C)=CS1)C=N2
CC1=NOC(CN2CCN(C3=NC(CN4CCOCC4)=NC4=C3C(C3=CC=CC=C3)=CS4)CC2)=N1
CCOC(=O)CC1=CSC(NC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)=N1
CC1=CC=C(CN2N=CC3=C(C(=O)OCC(=O)NC4(C5=CC=CC=C5)CCC4)C=C(C4CC4)N=C32)O1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N3CCC4=CC=CC=C4C3)=NC2=C1
CCCCN(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC(C(=O)OCC2=NN=C(C3=CC=CO3)O2)=C1
CC1=CC(C)=NC(N2N=C(C)C=C2NC(=O)CSC2=NN=C3N(C(C)C)C4=CC=CC=C4N23)=N1
COC1=CC=CC=C1N1C(C)=NN=C1SCC(=O)NC1=CN(CC2=CN3C=CC=CC3=N2)N=C1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)=C1
COC1=CC=C(N2C(C)=NN=C2SCC(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)C=C1
CC1=NOC2=NC(C3CC3)=CC(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)=C12
CCC1=NC2=NC=NN2C(SC2=CC=C(S(=O)(=O)N3CCN(CC4=CC=CC=C4)CC3)C=N2)=C1
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=CN(CC3=CC=CC=C3)N=C2C2=CC=CC=C2)N(C)C1=O
CCC1=CC=CC(C)=C1NC(=O)CSC1=NC2=CC(C(=O)OC)=CC=C2C(=O)N1CC1=CC=CO1
CC1=CC(C(=O)CSC2=NN=C(C3CC3)N2CC2=CC=CO2)=C(C)N1NC(=O)C1=CC=CC=C1
N#CCN1C(COC(=O)C2=NN(CC3=CC=CC=C3)C(=O)C=C2)=NC2=C(C3=C(CCCC3)S2)C1=O
O=C(CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1)C1=CC=C2OCCOC2=C1
COC1=CC=C(N2C(SC(C)C(=O)NC3=CC=NN3C(C)C)=NC3=CC=CC=C3C2=O)C=C1OC
O=C(NC1=CC=C2NC(CCN3CCOCC3)=NC2=C1)C1=CC=CC(OCC2=CN3C=CC=CC3=N2)=C1
COC1=CC=C(NC(=O)CCC2=C(C)N3N=CC(C#N)=C3N=C2C)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(OCC2=NN=C(SCC(=O)N(C)CC3=CN(C)N=C3)N2C2=CC=CC=C2F)C=C1
COCC1=NC(OC)=C2C(C)=C(C(=O)N3CCC(C4=NC(C5=CC=CC=N5)=NO4)CC3)SC2=N1
CCOC(=O)C1=C(CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)C(C#N)=C(N)S1
COC1=CC=C(C2=CN(C3=CC=CC=C3)N=C2C(=O)NC2=CC=C(N3C=NN=N3)C(OC)=C2)C=C1OC
COC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C1=CC(C2CC2)=NC2=C1C=NN2CC1=CC=C(C)O1
COC1=CC2=C(C=C1NC(=O)COC(=O)CC1=C(C)N=C(C3=CC=CC=N3)NC1=O)OC1=CC=CC=C12
COC1=CC=C(C2=NC(CC(=O)OCC(=O)C3=C(C)N(C4=NOC=C4)C(C)=C3)=CS2)C=C1OC
COC1=CC=C(NC(=O)CCC2=C(C)N3N=CN=C3N=C2C)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=CC2=C1N=C(NC(=O)CSC1=NN=C(C3=CC=C(F)C=C3)N1CC1CCCO1)S2
COC1=CC=CC=C1CN1C(=O)C2=CC=CC=C2N2C(SCC(=O)NC3=NOC(C)=C3)=NN=C12
COC1=CC=C(C2=NN=C(SCC(=O)NC(C)C3=CC=C4OCOC4=C3)N2CC2=CC=CO2)C=C1
COC1=CC=CC(C2=NN=C(SCC(=O)NC(C)C3=CC=C4OCOC4=C3)N2CC2=CC=CO2)=C1
COCC1=NC2=C(C(C)=C(C(=O)OCC(=O)C3=C(C)N(C(C)C4=CC=CC=C4)C(C)=C3)S2)C(=O)N1
COC(=O)C1=NN(CC(=O)N2CCC3=CC(C4=CSC(C)=N4)=CC=C32)C(=O)C2=NOC(C3CC3)=C12
COCCN1C(SCC(=O)N(C)CC2=CN(C)N=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
NC1=NC(COC(=O)CC2=CSC(C3=CC=C4OCCOC4=C3)=N2)=NC2=C1C1=C(CCCC1)S2
CCN1C(CSC2=NN=C(C3=CC=CO3)O2)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
COC1=CC=C(NC(=O)CCN2N=C(C3=CC=CS3)OC2=O)C=C1OCC1=CN2C=CC=CC2=N1
O=C1C2=CC=CC=C2N=NN1CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1
O=C(CSC1=NN=C(C2=CC=C(F)C=C2)N1CC1CCCO1)NC1=CC=NN1CC1=CSC=C1
CC(C)CCN1C(COC2=CC=CC=C2)=NN=C1SCC1=NC2=CC=CC=C2C(=O)N1CC#N
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N3C4=CC=CC=C4CC3C)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SC(C)C(=O)N3CCC4=CC=CC=C43)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N3CCCC4=CC=CC=C43)=NC2=C1
CC(C)CCN1C(COC2=CC=CC=C2)=NN=C1SCC1=NC2=C(C3=C(CCC3)S2)C(=O)N1
COCCN(CC1=NN=C(C2=CC=CS2)O1)CC1=NN=NN1C1=CC=C(Cl)C=C1C(F)(F)F
O=C(COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)NC1CCCC2=CC=CC=C21
N#CCCN(C(=O)CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1)C1=CC=CC=C1
CCCCN1N=C(C(=O)OCCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)C2=CC=CC=C2C1=O
COC(=O)C1=CC=C(C)C(NC(=O)CSC2=NN=C(C3=CC=C(OC)C=C3)N2CC2=CC=CO2)=C1
COC(=O)C1=CC=C(C)C(NC(=O)CSC2=NN=C(C3=CC=CC(OC)=C3)N2CC2=CC=CO2)=C1
COC1=CC=C(C2=NN(C(=O)CSC3=NN=C(C4=CC=C(C)C=C4)N3N)C(C3=CC=CO3)C2)C=C1
CCOC(=O)C1CCN(C(=O)CSC2=NC3=C(C(C)=C(C)S3)C(=O)N2CC2=CC=CC=C2)CC1
CCOC(=O)C1CCCN(C(=O)CSC2=NC3=C(C(C)=C(C)S3)C(=O)N2CC2=CC=CC=C2)C1
COC(=O)C1=CC=C(C)C(NC(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2C2CCCC2)=C1
COC1=CC(C(=O)COC(=O)CSC2=NC(C)=NC3=C2C(C)=C(C)S3)=CC=C1OC(F)F
CCCN1N=NN=C1CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1C1=CC=CC(OC)=C1
CCCN1N=NN=C1CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1C1=CC=CC=C1OC
CCN(CC)CCCN1C(SCC(=O)NC2=NC3=CC=C(F)C=C3S2)=NC2=CC=CC=C2C1=O
CC1=NOC(C2=CC=CC=C2NC(=O)CSC2=NN=C(C3=CC=C(F)C=C3)N2CC2CCCO2)=N1
CCOC(=O)C1=C(C)C2=CC(S(=O)(=O)N3CCN(CC4=CN5C=CC=CC5=N4)CC3)=CN=C2S1
CCN(CC)CCCN1C(SCC2=CC(=O)N3C(C)=CSC3=N2)=NC2=CC=CC=C2C1=O
CCCC1=CC=C(C(=O)CSC2=NC3=CC(C(=O)OC)=CC=C3C(=O)N2CC2CCCO2)C=C1
CC1=NN(C(C)(C)C)C2=NC(C3CC3)=CC(C(=O)N3CCN(CC4=NC(N)=C5C=CC=CC5=N4)CC3)=C12
O=C(NCC1=NN=NN1C1=CC=CC=C1)C1=CC(C2=CC=CN=C2)=NC2=C1SC(N1CCCC1)=N2
CCCN(CC1CC1)C(=O)CSC1=NN=C2N(CC3=CC=CC=C3OC)C(=O)C3=CC=CC=C3N12
COC1=CC=C(C2=NN(C(=O)COC(=O)C3=CC=C(N4C=NN=N4)C=C3)C(C3=CC=CO3)C2)C=C1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=NC(C3=CC=CC(OC)=C3)=NO1)=N2
NC(=O)COC1=CC=C(CSC2=NN=C(C3=NN(CC4=CC=CC=C4)C(=O)C4=CC=CC=C34)O2)C=C1
CCCN1C(SCC2=NN=C(C3=CC(OC)=C(OC)C(OC)=C3)O2)=NC2=CC=CC=C2C1=O
COC1=NN(C)C2=NC(C)=C(CCC(=O)OCC(=O)C3=C(C)N(CC4=CC=CC=C4)C(C)=C3)C(C)=C12
O=C1C=C(CSC2=NN=C(C3=CC=CC(S(=O)(=O)N4CCCCC4)=C3)O2)N=C2SC=CN12
O=C(COC(=O)CSC1=NC=NC2=C1C=CS2)NC1=CC(C(F)(F)F)=CC=C1N1C=NC=N1
COC1=NC=CC=C1NC(=O)CN1C(=O)C2=C(N=CN2CC2=CC=CC=C2)N(CC2=CC=CC=C2)C1=O
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=C(COC3=CC=CC=C3)C3=CC=CC=C3O2)N(C)C1=O
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=CC=C(COC3=CC=C4C=CC=CC4=C3)O2)N(C)C1=O
CC(C)CCN1N=CC2=CC(C(=O)NC3=CC=CC=C3N3CCN(CCC4=CC=NC=C4)CC3)=CN=C21
CC1=CC=C2C(=C1)C(=O)N(C)C1=NN=C(CN3CCC4=CC(S(=O)(=O)N5CCOCC5)=CC=C43)N21
CCN1C(CN(C)CC2=NN(C3=CC=CC=C3)C=C2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
O=C(OCC1=NC=NN1CCF)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
COC1=CC=C(CN(C)C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C=C1
COC1=CC=CC(CN(C)C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=C1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SC(C)C1=NC3=C(C(C)=C(C)S3)C(=O)N1)=N2
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC(=O)N(C2=CC=CC=C2)C2CCCCC2)=C1
COC1=CC=CC=C1N1C(C)=NN=C1SCC(=O)OCC(=O)N(C1=CC=CC=C1)C1CCCCC1
CC1=CC(C(=O)COC(=O)C2=CC=CC=C2C2=NC(C(C)C)=NO2)=C(C)N1NC(=O)C1=CC=CC=C1
COC1=CC=C(CC2=NC(NCC3=NC(C4CC4)=NO3)=C3C4=C(CCC4)SC3=N2)C=C1OC
O=C(CSC1=NC2=C(C(C3=CC=CS3)=CS2)C(=O)N1CC1=CC=CO1)NCC1CCCO1
N#CC1=C(N2CCC(C(=O)NC3=CN(CC4=CN5C=CC=CC5=N4)N=C3)CC2)OC(C2=CC=CO2)=N1
CCCN(CCC)S(=O)(=O)C1=CC=CC(C(=O)OCC2=CC(=O)N3C(=N2)SC2=CC=CC=C23)=C1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)NC(C)C3=CC=C(F)C=C3)=NC2=C1
CC1=NN=C(SCC(=O)N2CCC(C3=NC(C4=CC=CC=N4)=NO3)CC2)N1CC1=CC=CC=C1
CCCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N3CCC(OCC4=CC=CC=C4)CC3)=NN=C12
CC(C)C1=NOC2=NC=C(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)C=C12
CCN(CC)S(=O)(=O)C1=CC=C2C(=C1)N=C(SCC1=NN=C(C)O1)N2C1=CC=CC=C1OC
O=C(CCC1=NC=C(C2=CC=CC=C2)O1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CCOC(=O)C1=C(C)C2=CC(S(=O)(=O)N(C)CCCC3=CC(C4=CC=CC=C4)=NO3)=CN=C2S1
CCN(C(=O)C(C)SC1=NC2=CC(C(=O)OC)=CC=C2C(=O)N1CC1CCCO1)C1=CC=CC=C1
COC1=CC=C(C2=NN=C(SC(C)C(=O)NC3=CC=NN3C(C)C)N2C2=CC=C(OC)C=C2)C=C1
COCC(C)N1C(COC2=CC=CC=C2F)=NN=C1SCC1=NC(C2=CC=CC=C2C)=NO1
COCC(C)N1C(COC2=CC=CC=C2F)=NN=C1SCC1=NC(C2=CC=C(C)C=C2)=NO1
CC1=CC=C(C2=NN(CC(=O)N3CCN(C(C)C4=NC(C5=CC=C(Cl)C=C5)=NO4)CC3)N=N2)C=C1
COC(=O)C1=CC=C2C(=O)N(C3=CC=CC=C3)C(SCC(=O)NC3=CC(C(C)C)=NO3)=NC2=C1
CCCN1N=CN=C1COC(=O)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
COCCN1C(SCC(=O)N(C2CC2)C(C)C2CC2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CCOC(=O)C1=C(CN2N=C(C(=O)OC)C3=C(C4CC4)ON=C3C2=O)C2=C(F)C=CC=C2S1
COC1=CC=CC(N2C=CN=C2SCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)=C1
COC1=CC=C(N2C=CN=C2SCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)C=C1
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC=CC=C2C(=O)OC)=NN=C1C1=CC=CN=C1
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC=C(C(=O)OC)C=C2)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=CC=CC(C(=O)OC)=C3)=NN=C2C2=CC=NC=C2)C=C1
CC(C)CCN1C(SCC(=O)OCC2=CC(=O)N3C=CSC3=N2)=NC2=CC=CC=C2C1=O
CC1=NC(C2(NC(=O)CSC3=NC4=C(C(C5=CC=CC=C5)=CS4)C(=O)N3)CCCCCC2)=NO1
COC1=CC=C(C)C=C1NC(=O)CNC(=O)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
CC1=NOC(C(=O)NC2CCN(C(=O)C3=C(CSC4=NN=C(C)S4)C4=CC=CC=C4O3)CC2)=C1
NN1C(SCC(=O)N(CC2=CC=CO2)C23CC4CC(CC(C4)C2)C3)=NN=C1C1=CC=CC(F)=C1
NN1C(SCC(=O)N(CC2=CC=CO2)C23CC4CC(CC(C4)C2)C3)=NN=C1C1=CC=CC=C1F
NN1C(SCC(=O)N(CC2=CC=CO2)C23CC4CC(CC(C4)C2)C3)=NN=C1C1=CC=C(F)C=C1
CC1=CC(N2C(C)=CC(C(=O)COC(=O)CC3=CC=C(OCC4=C(C)ON=C4C)C=C3)=C2C)=NO1
O=C(CSC1=NN=C(C2=CC=C(F)C=C2)N1CC1CCCO1)NCC1=NOC(C2=CC=CC=C2)=C1
CCOC1=CC=CC=C1C1=NOC(COC(=O)CC2=CSC(C3=CC=C4OCCOC4=C3)=N2)=N1
COC1=CC=CC(N2C(=O)C3=CC=CC=C3N3C(SCC4=CC=C(OCC(N)=O)C=C4)=NN=C23)=C1
COC1=CC=C(N2C(=O)C3=CC=CC=C3N3C(SCC4=CC=C(OCC(N)=O)C=C4)=NN=C23)C=C1
COC1=CC=CC=C1CN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N3CC(C)OC(C)C3)=NN=C12
CC(C)N1N=CC=C1NC(=O)CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CCC1=CC=CC=C1
CC1=CC(N2C(C)=CC(C(=O)COC(=O)CNC(=O)C3=CC=C(OC4=CC=CC=C4)C=C3)=C2C)=NO1
CC1=CC(C)=NC(N2N=C(C)C(CC(=O)OCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=C2C)=N1
CC1=C(C(=O)COC(=O)CCC2=NC3=CC(S(=O)(=O)N(C)C)=CC=C3N2C)OC2=CC=CC=C12
CC1=CC=C(CN2N=CC3=C2N=C(C2CC2)C=C3C(=O)OCC(=O)NC(C)CC2=CC=CC=C2C)O1
CC1=CC=C(C2=NOC(CN3CCN(C(=O)C(C(C)C)N4N=NC(C5=CC=CC=C5)=N4)CC3)=N2)C=C1
CC1=NN(CC(C)C)C2=C1C=C(C(=O)N1CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC1)S2
CCN1C(SCC2=NN=C(C3=CC=CC=C3)O2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
CCN1C(CSC2=NN=C(C3=CC=CC=C3)O2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
O=C(CSC1=NN=C(C2CC2)N1CC1=CC=CC=C1)NC1=CN(CC2=CN3C=CC=CC3=N2)N=C1
COC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C1=CC(C2=C(C)OC(C)=C2)=NC2=C1C=NN2C(C)C
CCN(CC)S(=O)(=O)C1=CC=CC(C2=NN=C(SCC3=NN=C(C)O3)N2C2=CC=CC=C2)=C1
CCOC(=O)C1=C(CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)OC=C1
O=C(CCC1=NC2=C(C3=C(CCC3)S2)C(=O)N1)OCC(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
COC1=CC(OC)=CC(C2=NN=C(SCC(=O)NC3=CC(C(C)(C)C)=NN3C3=CC=CC=C3)O2)=C1
CC(OC(=O)CN1C(COC2=CC=CC=C2)=NC2=CC=CC=C21)C(=O)C1=CC=C2OCC(=O)NC2=C1
O=C(CCCC1=NC2=CC=CC=C2O1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
COC(=O)C1=NN(CC(=O)NC2=CC=C(OC3=CC=CC=C3Cl)C=C2)C(=O)C2=NOC(C3CC3)=C12
CCOC(=O)C1=C(C)N=C(N(CC2=CC=CC=C2)C(=O)CSC2=NN3C(C)=CC(C)=NC3=N2)S1
CN1C(=O)C2=C(N=CN2CC(=O)OC(C(=O)C2=CNC3=CC=CC=C23)C2=CC=CC=C2)N(C)C1=O
CC1=CC=C(CN2N=CC3=C(C(=O)OC(C(=O)NC4CC4)C4=CC=C(F)C=C4)C=C(C4CC4)N=C32)O1
CC(C)(C)C1=NOC(C2=CC=CC=C2C(=O)OCC2=NN=NN2C2=CC=C(OC(F)F)C=C2)=N1
CC(C)CC(=O)NC1=CC=C(C(=O)CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)C=C1
COC(=O)C1=C(C)NC(C(=O)C(C)SC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)=C1C
CC1=CC=C(C2=NOC(C(C)N3CCN(C(=O)CCC4=NC(C5=CC=CC=N5)=NO4)CC3)=N2)C=C1
CCN1C(=O)C2=CC=CC=C2N2C(CN3CCCN(C(=O)CCC4=CC=C(OC)C=C4)CC3)=NN=C12
COC1=CC=C(OC)C(N2C(SCC(=O)NC3=CC=NN3C(C)C)=NN=C2C2=CC=C(C)C=C2)=C1
COC1=CC(OC)=C(OC)C=C1CNC(=O)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)C3=C(C)NC4=CC=CC=C34)=NC2=C1
CCC1=CC=CC=C1N1C=NN=C1SCC(=O)N1CCC(C2=NC(C3=CC=CC=N3)=NO2)CC1
CCN(C(C)=O)C1=NC(CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=CS1
CN1C(=O)C2=C(N=CN2CC(=O)OCC(=O)C2=C(C3=CC=CC=C3)NC3=CC=CC=C23)N(C)C1=O
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=NC3=C(CCCC3)S2)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=NC4=C(CCCC4)S3)=NN=C2C2=CC=CN=C2)C=C1
CC1=NC(SCC(=O)N2CCN(C3=NN=NN3C3=CC=CC=C3)CC2)=C2C(C)=C(C)SC2=N1
N#CC(C(=O)C1=NN(C2=CC=C(F)C=C2)C(C2=CC=CS2)=C1)C1=NC(N)=NC(NC2=CC=CC=C2)=N1
COC1=CC=CC(C2=NOC(COC(=O)C3=CC=C(OCC4=C(C)ON=C4C)C(OC)=C3)=N2)=C1
COC1=CC=CC(CN(C)C(=O)CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)=C1OC
COC1=CC=C(CN(C)C(=O)CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)C=C1OC
COC1=CC=C(CN(C)C(=O)CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)C(OC)=C1
COC1=CC=C(C2=NN=C(SC(C)C(=O)NC3=CC=C4OCCOC4=C3)N2CC2=CC=CO2)C=C1
COC1=CC=CC(C2=NN=C(SC(C)C(=O)NC3=CC=C4OCCOC4=C3)N2CC2=CC=CO2)=C1
COC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=C4OCCCOC4=C3)N2CC2=CC=CO2)C=C1
N#CC(C(=O)C1=CSC(CCC2=CC=CC=C2)=N1)C1=NN=C(N2CCOCC2)N1C1=CC=CC=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)C3=C(C)C=C(C)C=C3C)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)C3=CC(C)=C(C)C=C3C)=NC2=C1
N#CC1=C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CC2CCCO2)SC2=C1CCCCC2
CC1=NC2=NC(SCC3=CC=CC=C3C(=O)NCC3=NN=NN3C3=CC=CC=C3)=NN2C(C)=C1
COC1=CC=CC(N2C(SCC(O)COCC3=CC=CO3)=NC3=C(C4=C(CCC4)S3)C2=O)=C1
CC(=O)C1=CC(NC(=O)C(C)SC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)=CC=C1
CC(=O)C1=CC=C(NC(=O)C(C)SC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C=C1
CC(=O)NC1=CC=C(C(=O)C(C)SC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C=C1
CCCN1C(SCC2=NC3=C(C(C)=C(C(=O)OCC)S3)C(=O)N2)=NN=C1C1=CC=CC(C)=C1
COCCN1C(SC(C)C(=O)NC2=CC=NN2C(C)C)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CCN1C(SCC(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)=NN=C1C1=CC=CC=C1
CCOC(=O)CC1=CSC(NC(=O)CSC2=NN=C(C3=CC=CC=C3)N2C2=CC=C(F)C=C2)=N1
COC1=CC=CC=C1N1C(C)=NN=C1SCC(=O)N(C)CCCC1=CC(C2=CC=C(F)C=C2)=NO1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)N(C)CCCC2=CC(C3=CC=C(F)C=C3)=NO2)=C1
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC3=NC4=CC=C(Cl)C=C4N3CCO)=NN=C12
COCC(C)N1C(COC2=CC=CC=C2F)=NN=C1SCC1=NN=C(C2=CC=CS2)O1
CC1=CSC(N2C(C)=CC(C(=O)COC(=O)C3CC(=O)N(C4=CC=C5OCCOC5=C4)C3)=C2C)=N1
COCC(C)N1C(C)=CC(C(=O)COC(=O)C2=CC=CC=C2C(=O)C2=CC=C3OCCOC3=C2)=C1C
O=C(CSC1=NN=C(COC2=CC=CC=C2Cl)N1C1CC1)NC1=NN(CC2=CC=CC=C2)C=C1
CC(C)C1=NOC(NC(=O)COC(=O)CSC2=NN=C(C3=CC=CC=C3F)N2C2=CC=CC=C2)=C1
COC1=CC(C2=CC(C(=O)NCC3=NN=NN3C3=CC=CC=C3)=C3C=CC=CC3=N2)=CC(OC)=C1OC
NC(=O)CN(CCC1CCCCC1)C(=O)C1=CC(C2=CC=CC=C2)=NC2=C1C=NN2CC1=CC=CN=C1
NC(=O)CN(CCC1CCCCC1)C(=O)C1=CC(C2=CC=CC=C2)=NC2=C1C=NN2CC1=CC=NC=C1
CC1=NOC(C)=C1COC1=CC=C(CC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)C=C1
CCOC(=O)C1CCN(C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2C2=CC=CC=C2)CC1
COC1=CC=C(CN2N=CC3=CC(C(=O)NC4=CC=C(OCC5CCCO5)C=C4)=CN=C32)C(OC)=C1
COC1=CC(C2=NN=C(COC(=O)C3=C(Cl)N(CC4=CC=CC=C4)N=C3C)O2)=CC(OC)=C1OC
COC(=O)C1=CC=NC(N2CCCN(C(=O)C3=C(CSC4=NN=CN4)C4=CC=CC=C4O3)CC2)=C1
CCOC(=O)C1CCCN(C(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCCC2=CC=CC=C2)C1
COC1=CC=C(C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C=C1OC
COC1=CC=C(C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C(OC)=C1
COC1=CC=C(OC)C(C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=C1
CC1=CN2C(=O)C=C(CSC3=NN=C(C4=CC=CC(S(=O)(=O)N5CCCCC5)=C4)O3)N=C2C=C1
CC1=CC2=NC(CSC3=NN=C(C4=CC=CC(S(=O)(=O)N5CCCCC5)=C4)O3)=CC(=O)N2C=C1
COC(=O)C1=C(CSC2=CC=CC=C2C(=O)OCC2CCCN(C(=O)C3=CC=C(C)O3)C2)OC=C1
COC1=CC=C(CN2N=CC3=CC(C(=O)N(C)CC4=NN=C5CCCCCN54)=CN=C32)C(OC)=C1
COC1=CC=C(CN2N=CC(C)=C2NC(=O)CCC2=NN=C(C3=CC4=CC=CC=C4O3)O2)C=C1OC
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)NC3=CC=C4OCCCOC4=C3)=NN=C12
O=C(NC1=CC=CC(C2=NOC(C3CCCO3)=N2)=C1)C1=C(CSC2=NN=CN2)C2=CC=CC=C2O1
CCN(CC)CCCN1C(SC(C)C2=NC3=C(C(C)=C(C)S3)C(=O)N2)=NC2=CC=CC=C2C1=O
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SC(C)C(=O)NC3=CC=C4OCCOC4=C3)=NN=C12
COC1=CC=C(C2=NN(C(=O)CSC3=NN=C(C4=CC=CS4)N3N)C(C3=CC=CO3)C2)C=C1
COC1=CC=C(NC(=O)C2=CC=CC=C2NC(=O)CCC2=NN=C(C3=CC4=CC=CC=C4O3)O2)C=N1
COC1=CC=CC(C2=NOC(COC(=O)CC3=CSC(C4=CC=C(OC)C(OC)=C4)=N3)=N2)=C1
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SC(C)C(=O)C3=CC=C4OCC(=O)NC4=C3)=NN=C12
COC1=CC(N2C=NN=N2)=C(Cl)C=C1C(=O)N1CCN(CC2=NC(C3=CC=CC=C3C)=NO2)CC1
CC1=C(CC(=O)N(C)CCN(C)C(=O)CC2=C(C)OC(C3=CSC=C3)=N2)N=C(C2=CSC=C2)O1
COC1=CC=C(CCN2C(C)=CC(C(=O)COC(=O)C3=CC=C(N4C=NN=N4)C=C3)=C2C)C=C1
CC(=O)C1=CC=CC(NC(=O)COC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)=C1
CC(=O)C1=CC=C(NC(=O)COC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)C=C1
CC(=O)NC1=CC=C(C(=O)COC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)C=C1
CC(=O)C1=CC=CC=C1NC(=O)COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
O=C(CN1C=NN=N1)N1CCN(C(=O)C2=CC=C(OC3=CC=C(OC4=CC=CC=C4)C=C3)N=C2)CC1
COCCN1C(C)=CC(C(=O)CSC2=NN=C(C3=CC=CN=C3)N2CC2=CC=CO2)=C1C
CC1=CC=C(CN2N=CC3=C(C(=O)NCC4=NN=NN4C4=CC=CC=C4)C=C(C4CC4)N=C32)O1
CC1=CC=C(C2=NOC(CCCN3CCN(C(=O)CCN4C(=O)N(C)C5=CC=CC=C54)CC3)=N2)C=C1
CC1=CC(C(=O)C(C)OC(=O)C2=CC=CC=C2SCC(=O)N2CCCC2)=C(C)N1CC1=CC=CO1
CN1C=CN=C1COC1=CC=C(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C=C1
COC1=CC=C(C2=NC(CSC3=NN=C(COC4=C(C)C=CC=C4C)N3N)=CS2)C=C1OC
O=C(CSC1=NN=C(COC2=CC=C(Cl)C=C2)N1CC1=CC=CO1)NC1=CC=C2OCOC2=C1
COC(=O)C1=NN2C(N3CCN(CC4=CSC(C5=CC=C(F)C=C5)=N4)CC3)=CC(C(C)C)=NC2=N1
CC1=CC(N2C(C)=CC(C(=O)COC(=O)C3=CC=CC=C3SCC(=O)N3CCCC3)=C2C)=NO1
CC(=O)C1=CC2=C(C=C1NC(=O)COC(=O)C1=NN(C3=CC=CC=C3)C(C3=CC=CC=C3)=N1)OCO2
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC(C)=NN2C(C)(C)C)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=CC(C)=NN3C(C)(C)C)=NN=C2C2=CC=CN=C2)C=C1
CCOC(=O)C1=CC=C2C(=C1)N=C(SCC1=NC3=C(C(C)=C(C(C)=O)S3)C(=O)N1)N2CC
CCOC(=O)C1=C(CSC2=NC(O)=CC(=O)N2CCOC)N=C2C=CC=CC2=C1C1=CC=CC=C1
CCN1C(COC(=O)C2=CSC(CCC3=CC=CC=C3)=N2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CCCCN1C(CN2CC=C(C3=CC=C(OC)C=C3)CC2)=NC2=C1C(=O)NC(=O)N2CC1=CC=CC=C1
CC(C)N1N=CC=C1NC(=O)COC(=O)CSC1=NN=C(C2=CC=CC=C2F)N1C1=CC=CC=C1
COC(=O)C1CCN(C(=O)CSC2=NN=C(C3=CC=C(C(C)(C)C)C=C3)N2CC2=CC=CO2)CC1
COC1=CC=CC=C1C1=NN=C(SC(C)C(=O)NC(C)C2=CC=CC=C2OC)N1CC1=CC=CO1
COC1=CC(NC(=O)CSC2=NN=C(C3=CC=CC=C3)N2C2=CC=CC=C2)=CC=C1N1C=NN=N1
CC(C)CCN1C(SCC(=O)OCC2=NN=C(C3=CC=C(F)C=C3)O2)=NC2=CC=CC=C2C1=O
O=C(CN1N=C(C2=CC=CC=C2)C=CC1=O)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
COCCN1C(SCC2=CC(=O)N3C=CSC3=N2)=NC2=C(C3=C(CC(C)CC3)S2)C1=O
CC1=NOC(C)=C1COC1=CC=C(CC(=O)OCC(=O)C2=C(C)N(C3=NC=CS3)C(C)=C2)C=C1
COCC(C)N1C(COC2=CC=CC=C2F)=NN=C1SCC1=CC(=O)N2C(C)=CSC2=N1
O=C(C1=CC=CC=C1SCC1CCCO1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
COC1=CC=C(NC(=O)C2=CC=CC=C2OCC2=NOC(C)=N2)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(NC(=O)C2=CC=C(OCC3=NOC(C)=N3)C=C2)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(C2=NN(C(=O)CSC3=NN=C(C4=CC=CC(F)=C4)N3N)C(C3=CC=CO3)C2)C=C1
CCN1C(SCC2=NC3=C(C4=C(CCCC4)S3)C(=O)N2CC#N)=NN=C1C1=C(C)OC=C1
COC1=CC=C(C2=NN=C(SCC(=O)NC3=CC=CC=C3SCC#N)N2CC2=CC=CO2)C=C1
CCN1C(SCC2=NC3=C(C4=C(CCCC4)S3)C(=O)N2CC#N)=NN=C1C1=CC=CC(OC)=C1
CC(C)N1N=CC2=C(C(=O)NC3=CC=C4NC(CCN5CCOCC5)=NC4=C3)C=C(C3=CC=CO3)N=C21
CCN(C(=O)CSC1=NN=C2N(C3=CC=CC=C3)C(=O)C3=CC=CC=C3N12)C1CCS(=O)(=O)C1
CC(C)CCN1C(SCC(=O)OCC2=NN=C(C3=CC=CS3)O2)=NC2=CC=CC=C2C1=O
O=C(CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1)C1=CC=C2OCOC2=C1
CCOCC1=C(C(=O)OCC2=NC3=C(C4=C(CCCC4)S3)C(=O)N2CC#N)OC2=CC=CC=C12
CC1=NN(C2=CC=CC=N2)C(C)=C1CC(=O)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CC(SC1=NN=C(C2=CNC3=CC=CC=C23)N1CC1CCCO1)C(=O)NC1=CC=C2OCOC2=C1
CC1=CC=C(C(=O)OCC(=O)C2=C(C)C3=CC=CC=C3O2)C=C1NC(=O)CSC1=NN=CN1C
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)NC3=CC=CC=C3C(C)=O)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)C3=CC=C(NC(C)=O)C=C3)=NC2=C1
CCC1=CC=CC=C1N1C=NN=C1SCC(=O)NC1=CC=CC(C2=NOC(C3CCCO3)=N2)=C1
O=C(COC(=O)C1CCN(S(=O)(=O)C2=CC=C3OCCCOC3=C2)CC1)C1=CC2=CC=CC=C2O1
O=C(CC1=CSC(C2=CC=CN=C2)=N1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
COCCN(CC(=O)NC1=CC=C(N2CCC3=CC=CC=C32)C=C1)CC1=NN=C(C2=CC=CS2)O1
CCOC1=CC=CC=C1N1N=NN=C1SCC1=CSC(N(C(C)=O)C2=CC=CC=C2OC)=N1
COC(=O)C1=C(C)C2=C(N=C(CSC3=NC4=CC=CC=C4C(=O)N3CCC(C)C)NC2=O)S1
COC1=CC=C(NC(=O)C2=CN=C3C(=C2)C(=O)N(C)C(=O)N3C)C=C1OCC1=CN2C=CC=CC2=N1
COC1=CC=C(NC(=O)C2=CC=C3C(=O)N(C)C(=O)N(C)C3=N2)C=C1OCC1=CN2C=CC=CC2=N1
CN(C)CC1=NC(C(C)(C)NC(=O)C2=CC(C3=CC=CC=C3)=NC3=C2C=NN3CC2=CC=NC=C2)=NO1
CC1=C(C(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)SC(C2=C(C)C(C)=NN(C)C2=O)=N1
CC1=NN(C2=CC=C(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)C=N2)C(C)=C1
CC(C)CCN1N=CC2=CC(C(=O)N(CC3=CC=C(C(=O)NC4CC4)C=C3)CC3=CC=CO3)=CN=C21
CC(SC1=NN=C(C2=CC=CC(S(=O)(=O)N3CCOCC3)=C2)O1)C(=O)C1=CC=C2CCCC2=C1
COC1=CC=CC(NC(=O)C(C)OC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)=C1
COC1=CC=CC=C1NC(=O)C(C)OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
CCN(CC)CCN1C(NC(=O)CC2=CSC(C3=CC=C4OCCOC4=C3)=N2)=NC2=CC=CC=C21
CCCC1=CC=C(S(=O)(=O)N2CCN(CC3=NN=C4N(CC)C(=O)C5=CC=CC=C5N34)CC2)C=C1
COC1=CC=CC=C1NC(=O)CC1=NC(COC(=O)CSC2=NC=NC3=C2C=CS3)=CS1
CCOC(=O)CC1=CSC(NC(=O)CSC2=NC3=C(C=CS3)C(=O)N2C2=CC=CC=C2)=N1
CC1=CC=C(N2C=NN=C2SCC(=O)N2CCN(C(C)C3=NC(C4=CC=CC=C4)=NO3)CC2)C=C1
CCN1N=CC2=C(C(=O)NC3=CC=C4NC(CCN5CCOCC5)=NC4=C3)C=C(C3=CC=CC=C3)N=C21
CC(C1=NC(CC2=CC=CC=C2)=NO1)N1CCN(C(=O)C2=NC=CC=C2OCC2=CC=NC=C2)CC1
O=C(NCC1=CC(NC(=O)C2CC2)=CC=C1)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
CCCCN1C(SCC2=CC(=O)N3C(=N2)SC2=CC=CC=C23)=NC2=CC(S(N)(=O)=O)=CC=C21
O=C(C1=CC=C(CN2C=CC=CC2=O)O1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CC1=NC2=CC=CC=C2C(=O)N1CCCC(=O)OCCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1
CCN1C(CSC2=NC3=CC=CC=C3S2)=NN=C1SCC1=CC(=O)NC2=NC(N)=CC=C12
CCOC(=O)C1=C(NC(=O)C(SC2=NN=C(C)N2N)C2=CC=CC=C2)SC(C2=CC=CC=C2)=C1
CCCCN(C1=CC=CC=C1)S(=O)(=O)C1=CC=CC(C(=O)OCN2N=NC3=CC=CC=C3C2=O)=C1
COC1=CC=C(N2N=NC(C(=O)OC(C)C(=O)C3=C(C)N(CC4=CC=CO4)C(C)=C3)=C2C)C=C1
COC1=CC=CC(CC2=NN=C(NC(=O)CSC3=NN=C(C4=CC=CS4)N3C3CC3)S2)=C1
O=C(CSC1=NN=C(C2=CC=CN=C2)N1CC1=CC=CO1)NC1=CC(Cl)=CC=C1N1C=NC=N1
CC1=NN(C(C)(C)C)C2=C1C(C(=O)NC(C1=NC(C3=CC=NC=C3)=NO1)C(C)C)=CC(C1CC1)=N2
CCCCN1C(SCC2=NN=C(C3=CC=CS3)O2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CCCCN1C(SCC2=CC(=O)N3C(C)=CSC3=N2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
COC1=CC=CC=C1NC(=O)CC1=NC(COC(=O)C2=CC=CC=C2C2=NC(C(C)C)=NO2)=CS1
CCN1C(COC(=O)CC2=C(C)OC(C3=CSC=C3)=N2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CCOC1=CC=C(C2=CC(C(=O)N3CCC(C(=O)NC4=NOC(C)=C4)CC3)=C3C(C)=NOC3=N2)C=C1
CCOC1=CC=CC=C1N1C(SCC(=O)NCC2=CC=C3OCOC3=C2)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(C2=NOC(CCC(=O)NC3=CN(CC4=CN5C=CC=CC5=N4)N=C3)=N2)C=C1
COC1=CC=CC=C1N(C)S(=O)(=O)C1=CC=C(C)C(C(=O)OCC2=NN=NN2C2=CC=CC=C2)=C1
CC1=NOC(C)=C1COC1=CC(C(=O)C(C#N)C2=NC3=C(C4=C(CC(C)CC4)S3)C(=O)N2)=CC=C1
CC1=NOC(C)=C1COC1=CC=C(C(=O)C(C#N)C2=NC3=C(C4=C(CC(C)CC4)S3)C(=O)N2)C=C1
CCOC(=O)C1CCCN(C(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=C(OCC)C=C2)C1
CCN1N=C(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C2=CC=CC=C2C1=O
O=C1C2=CC=CC=C2N=NN1CSC1=NN=C(C2=CC=CC(S(=O)(=O)N3CCCCC3)=C2)O1
CN1C(=O)C2=C(C=CS2)N2C(COC(=O)C3=CC=C4C(=C3)NC(=O)N4C3CCCC3)=NN=C12
CCN1C(COC(=O)CN2N=CC3=CC=CC=C32)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
O=C(CSC1=NN=C(C2=CC=CO2)N1CC1=CC=CC=C1)NC1=CC=C(C2=NC(C3CC3)=NN2)C=C1
CCCN1C(=O)N(CCC(=O)NC2=CC=C(OC)C(OCC3=CN4C=CC=CC4=N3)=C2)C2=CC=CC=C21
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)NCC1=CC=C(OC2CCCC2)N=C1
CCC(C)N1N=CC=C1NC(=O)C(C)N1CCN(C2=NN3C=C(C4=CC=C(F)C=C4)N=C3S2)CC1
CC1=C(C(=O)COC(=O)C2CCN(S(=O)(=O)C3=CC=C4OCCOC4=C3)CC2)OC2=CC=CC=C12
CCCN1C(SCC2=NC3=CC(S(=O)(=O)N(C)C)=CC=C3N2CC)=NC2=CC=CC=C2C1=O
COC1=CC=C(C2=NOC(COC(=O)C3=CC=CC=C3C3=NC(C(C)C)=NO3)=N2)C=C1OC
CC1=C(CCC(=O)OC(C)C(=O)C2=C(C)N(CC3=CC=CO3)C(C)=C2)C(C)=C2C(C)=NN(C)C2=N1
COC1=CC2=C(C=C(C(=O)NCC3=CC=CC=C3C3=CC=C(CN4C=NC=N4)C=C3)N2)C(OC)=C1OC
COC1=CC(C2=NN=C(COC(=O)C3=CC=C(C4=CC=C(C(C)=O)C=C4)O3)O2)=CC(OC)=C1OC
CCC1=CC2=C(N=C(SCC(=O)N3CCC(C(=O)OC)CC3)N(CCC3=CC=CC=C3)C2=O)S1
CCC1=CC=C(C(=O)CSC2=NC3=CC(C(=O)OC)=CC=C3C(=O)N2CC2CCCO2)C=C1
CCCN1N=NN=C1CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CCC1=CC=CC=C1
CCCCC1=CC=C(N2C(SCC(=O)N3CCC(C(=O)OC)CC3)=NC3=CC=CC=C3C2=O)C=C1
CC1=CC=C(CN2N=CC3=C(C(=O)NCC(C4=CC=CC=C4)N4CCOCC4)C=C(C4CC4)N=C32)O1
CCC(C1=NN=C(SCC2=CSC(C3=CN(C)N=C3)=N2)N1C1=CC=C(OC)C=C1)N(C)C
CCOC(=O)C1=C(C)OC2=NC(COC(=O)C(OC3=CC=C(F)C=C3F)C3=CC=CC=C3)=NC(N)=C12
CCN(CC)CCCN1C(SCC2=NC(C3=CC=CC=C3C)=NO2)=NC2=CC=CC=C2C1=O
COC1=CC=CC=C1N1N=NN=C1SCC(=O)C1=C(C)N(CC2=CC=C3OCOC3=C2)C(C)=C1
COC(=O)C1=CC=NC(N2CCCN(C(=O)CCSC3=NC=NC4=C3C(C)=C(C)S4)CC2)=C1
CCOC(=O)C1=C(NC(=O)CSC2=NN=C(C3=CC=CO3)N2CC2=CC=CC=C2)SC(C)=C1
O=C(OCC(=O)N(CC1=CC=C(F)C=C1)C12CC3CC(CC(C3)C1)C2)C1=CC=C(N2C=NN=N2)C=C1
CCCCN1N=C(C(=O)OCC(=O)C2=C(C)N(CC3=CC=CO3)C(C)=C2)C2=CC=CC=C2C1=O
CCC(=O)NC1=CC=C(C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C=C1
COC1=CC=CC=C1N(C(C)=O)C1=NC(COC(=O)CCC(=O)C2=CC=C3OCCOC3=C2)=CS1
COC1=CC=CC(C(CNC(=O)CCC2=C(C)C3=NN=CN3N=C2C)C2=CNC3=CC=CC=C23)=C1OC
CC(C)CCN1C(SCC(=O)OC(C)C2=NC3=CC=CC=C3C(=O)N2)=NC2=CC=CC=C2C1=O
O=C(CSC1=NN=C(C2=CC=CN=C2)N1CC1=CC=CO1)N1CCN(C(=O)C2=CC=CO2)CC1
CCCCN1C(=O)C2=CC=CC=C2N2C(SC(C)C(=O)C3=CC=C4OCC(=O)NC4=C3)=NN=C12
CC(=O)C1=CC(NC(=O)C(C)SC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=CC=C1
CC(=O)C1=CC=C(NC(=O)C(C)SC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C=C1
CC(=O)NC1=CC=C(C(=O)C(C)SC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C=C1
COC1=CC=C(C)C=C1NC(=O)COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
O=C(COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)NC1=CC=C2OCOC2=C1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=NC3=C(C4=C(CCC4)S3)C(=O)N1)=N2
CCOC(=O)CN(C(=O)CSC1=NC2=C(C3=C(CCCC3)S2)C(=O)N1CC)C1=CC=CC=C1
CC1=CC=CC=C1C1=NOC(COC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCC(C)C)=N1
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)NC2=NC(C3=CC(C)=C(C)C=C3C)=CS2)=C1
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)NC2=NC(C3=C(C)C=C(C)C=C3C)=CS2)=C1
COC1=CC=C(C2=NN=C(SCC(=O)C3=CC=C4OCC(=O)NC4=C3)N2CC2=CC=CO2)C=C1
COC(=O)C1=NN(CC(=O)N(C)CC2=CC=C3C=C(OC)C=CC3=C2)C(=O)C2=NOC(C3CC3)=C12
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)NC3=CC=CC=C3OC)=NC2=C1
COCCN1C(SCC(=O)NC2=CC(C(C)C)=NO2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CCOC1=CC=CC=C1NC(=O)CSC1=NC2=C(C=C(C3=CC=CC=C3)S2)C(=O)N1CCOC
COC1=CC=C(C2=NN=C(SC(C)C(=O)NC3=CC(OC)=CC=C3OC)N2CC2=CC=CO2)C=C1
CCCCN1N=C(C(=O)OCC(=O)NC2=CC(C3=CC(C)=CC(C)=C3)=NN2C2=CC=CC=C2)C=CC1=O
CCOC1=CC=C(N2N=CC(C(=O)N3CCCC(C4=NC(C5=CC=C(F)C=C5)=NO4)C3)=C2C)N=N1
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)NCC1=NN=NN1C1=CC=CC=C1
O=C1CN(C2=CC=C(NC(=O)C3=CC(C4=CC=CN=C4)=NC4=C3C=NN4CC3=CC=CO3)C=N2)CCN1
CCCC1=NN(C2=CC=CC=C2)C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C(C)COC)=C1
O=C(CSC1=NN=C(C2=CC=C(F)C=C2)N1CC1CCCO1)NC1=NN=C(C2=CC=CC=C2)S1
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=CC=CC=C2SCC2=CC=C(C#N)C=C2)N(C)C1=O
CCCN1C(SCC(=O)NC2=CC(C)=NN2C2=NC(C)=CC(C)=N2)=NN=C1C1=CC=C(Cl)C=C1
CCOC(=O)CC(NC(=O)C1=CC(C2=CC=CC=C2OC)=NC2=C1C(C)=NO2)C1=CC=CC(OC)=C1
CCOC(=O)C1=C(NC(=O)CSC2=NN=C3SC4=CC=CC=C4N23)SC(C(C)=O)=C1C
COC1=CC=CC=C1N1C(SCC(O)COC2=CC=CC(C(C)=O)=C2)=NN=C1C1=CC=CS1
COC1=CC=CC=C1N1C(SCC(O)COC2=CC=C(C(C)=O)C=C2)=NN=C1C1=CC=CS1
CCOC1=CC=CC=C1NC(=O)C(SC1=NN=NN1C1=CC(OC)=CC=C1OC)C1=CC=CC=C1
CC(C)C1=CC=C(N2C=NN=C2SCC(=O)N2CCC(C3=NC(C4=CC=CC=N4)=NO3)CC2)C=C1
CC1=NC2=C(C#N)C=NN2C(C)=C1CCC(=O)OCC(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
COC1=CC=C(OCC2=NOC(COC(=O)C3=CN=C4C(=C3)C=NN4C3CCCC3)=N2)C=C1
CCC1=CC=CC=C1NC1=NC(N)=NC(CSC2=NN=C(C3=CC=CC=C3)N2CC2=CC=CO2)=N1
COC1=CC(C(=O)COC(=O)C2=CC=C3C(=O)C4=CC=CC=C4S(=O)(=O)C3=C2)=CC(OC)=C1OC
O=C(CCS(=O)(=O)C1=CC=C2OCCOC2=C1)OCC1=CC(=O)N2C(=N1)SC1=CC=CC=C12
O=C1C2=C(N=C(SCC3=NN=C(C4=CC=CO4)O3)N1CC1CCCO1)SC1=C2CCC1
CCC1=CC=C(OCC2=NN=C(SCC3=NC4=CC=CC=C4C(=O)N3CC#N)N2CC(C)C)C=C1
CC1=NN(C)C2=NC(C3CC3)=CC(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)=C12
COC1=CC=CC=C1N1C(SCC(O)COCC2=CC=C3OCOC3=C2)=NN=C1C1=CC=CS1
CC(C)N1N=CC2=CC(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)=CN=C21
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC(=O)NC(C)C2=CC=C3C=CC=CC3=C2)=C1
COCCN1C(SCC(=O)NC2=CC=C3OCOC3=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CC(CC(=O)NC1=CC=CC(N2CCCC2)=C1)NC(=O)CSC1=NC=NC2=C1OC1=CC=CC=C12
COC1=CC=CC(CC2=NN=C(NC(=O)N(CC3=CC(OC)=CC(OC)=C3)CC3=CC=CO3)S2)=C1
CC1=NOC(C(=O)NC2CCN(C(=O)C3=C4C=NN(C(C)C)C4=NC(C4=C(C)OC(C)=C4)=C3)CC2)=C1
COC1=CC=C(NC(=O)CSC2=NN=C(C3=CC=CC=C3)N2C2=CC=CC=C2)C=C1N1N=NN=C1C
CN1C(CSC2=NC3=CC=CC=C3S2)=NN=C1SCC(=O)NCCN1CCC2=CC=CC=C21
CCN(CC)S(=O)(=O)C1=CC=C2C(=C1)N=C(CCC(=O)OC(C)C1=CN=C3C=CC=CC3=C1)N2C
COC1=CC(NC(=O)C2=CC=CO2)=C(C(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)C=C1OC
CCCCN1C(SCC2=NC(C3=CC=CC=C3C)=NO2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
COCCN1C(SCC2=CSC(C3=CN(C)N=C3)=N2)=NC2=C(C3=C(CCCC3)S2)C1=O
CSCCC(NC(=O)N1CCCC(C2=NC(C3=CC=C(F)C=C3)=NO2)C1)C1=NN=C2C=CC=CN12
CSCCC(NC(=O)N1CCCC(C2=NC(C3=CC=CC(F)=C3)=NO2)C1)C1=NN=C2C=CC=CN12
CCN1C(CCC(=O)OCC2=COC(C3=CC=CC=C3)=N2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
COC(=O)C1=CC=C2C(=O)N(C3=CC=CC=C3)C(SCC(=O)NC3=CC=NN3C(C)C)=NC2=C1
COC(=O)C1=C(C)OC(CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=C1
COCCN1C(SCC(=O)NCC2=CC=CC=C2OC)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
COCCN1C(SCC(=O)NCC2=CC=CC(OC)=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
COCCN1C(SCC(=O)NCC2=CC=C(OC)C=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CC(C)(C)OC(=O)N1CCC(N2C=C(C(=O)OCC3=CC=C(OCC4=CC=CS4)C=C3)N=N2)CC1
COC(=O)C1=C(S(=O)(=O)NC(=O)C2=C(CSC3=NC=CC=N3)C3=CC=CC=C3O2)C=CS1
COCC(C)N1C(C)=CC(C(=O)COC(=O)C2=CC=C3C(=O)C4=CC=CC=C4S(=O)(=O)C3=C2)=C1C
N#CCCN(C(=O)CSC1=NN=C(C2=CNC3=CC=CC=C23)N1CC1CCCO1)C1=CC=CC=C1
O=C(CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1)C1=CC=C(OC(F)F)C=C1
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC(C(C)(C)C)=NN2C)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=CC(C(C)(C)C)=NN3C)=NN=C2C2=CC=CN=C2)C=C1
COC1=CC=C(C2=NN=C(SCCN3C(=O)C4=CC=CC=C4S3(=O)=O)N2CC2=CC=CO2)C=C1
CC(C)C1=NOC(NC(=O)COC(=O)CSC2=NC=NC3=C2C(C2=CC=CC=C2)=CS3)=C1
CCOC1=CC=C(C(=O)CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)C=C1
CC1=CC(C(=O)COC(=O)C2=CC=C(CS(=O)(=O)C3=CC=CC=C3)O2)=C(C)N1C1=NOC=C1
COC1=CC(C(=O)CSC2=NN=C(C3=CC=CS3)N2CC2CCCO2)=CC=C1OC(F)F
CC1=NOC(C2=CC=CC=C2NC(=O)C2CCN(C(=O)CSC3=NC=NC4=CC=CC=C34)CC2)=N1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=NN=C(CC3=CC=CC=C3)O1)=N2
CC1=C(CC(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C(C)=C2C(C)=NN(C)C2=N1
CC1=CC(N2CCN(C(=O)CSC3=NC4=C(C5=C(CCC5)S4)C(=O)N3C)CC2)=NC(C(C)C)=N1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC(=O)NC1=NC3=CC=C(F)C=C3S1)=N2
COC1=CC=CC(CN(C(=O)CSC2=NN=C(C3=CC=C(F)C=C3)N2CC2CCCO2)C2CC2)=C1
COC1=CC=C(CCN(C)C(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2CCCCC2)C=C1OC
CC1=CC(C(=O)COC(=O)CCC2=NC3=CC=CC=C3C(=O)N2)=C(C)N1CC1=CC=C2OCOC2=C1
CCOC(=O)C1=C(NC(=O)CSC2=NN=C3C=C(C)C4=CC=CC=C4N23)SC(C(C)=O)=C1C
CC1=CC=C(CN2N=CC3=C(C(=O)N4CCC(C(=O)NC5=NC=CC=N5)CC4)C=C(C4CC4)N=C32)O1
CC1=CC(C(=O)OCC2CCN(C(=O)C3=CC(=O)N(C)C=C3)CC2)=C2C(C3=CC=CO3)=NOC2=N1
CC1=NN=C(SCC(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)N1CC1=CC=CC=C1
COC1=CC=CC=C1C1=NN=C(SCC(=O)NCC(C2=CC=CC=C2)C2=CNC3=CC=CC=C23)N1N
CN1N=CC2=C(N3CCN(C(=O)COC(=O)C4=CSC(CC5=CC=C(F)C=C5)=N4)CC3)N=CN=C21
COCCN1C(SCC2=CC=C(OCC(N)=O)C=C2)=NC2=C(C(C3=CC=C(F)C=C3)=CS2)C1=O
CC1=NOC(C(=O)NC2CCN(C(=O)C3=CC(C4CC4)=NC4=C3C(C)=NN4C3=CC=CC=N3)CC2)=C1
O=C(CSC1=NC2=CC=CC=C2C(=O)N1CC1CCCO1)NC1=CC=C2OC3(CCCC3)OC2=C1
CCOC1=CC=C(C2=CC(C(=O)NC3=CC=C(OC)C(OCCN(C)C)=C3)=C3C(C)=NOC3=N2)C=C1
CC1=CC=CC=C1OCC1=NN=C(SCC(=O)NC2=NN=C(C3CC3)S2)N1C1=CC=CC=C1
O=C1COC2=CC=C(C(=O)CSC3=NN=C(C4=CNC5=CC=CC=C45)N3CC3CCCO3)C=C2N1
CC(=O)N(C1=NC(CSC2=NN=C(COC3=CC=CC=C3F)N2N)=CS1)C1=CC=CC(C)=C1C
CCOC(=O)C1=C(NC(=O)CSC2=NC(C)=NC3=C2C2=C(CCC2)S3)SC(C(C)=O)=C1C
CCOC(=O)CN1N=CC2=CC=C(NC(=O)CSC3=NC(C)=NC4=C3C(C)=C(C)S4)C=C21
CC(=O)C1=CC2=C(C=C1NC(=O)CSC1=NN=C(C3=CC=CC=C3)N1CC1=CC=CO1)OCO2
CC1=CSC(N2C(C)=CC(C(=O)COC(=O)C3=CC=CC=C3SCC(=O)N3CCCC3)=C2C)=N1
CC1=CC=C(N2C=NN=C2SCC(=O)C(C#N)C2=NC3=C(C4=C(CC(C)CC4)S3)C(=O)N2)C=C1
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=NN(C3=CC=CC=C3Cl)C3=C2CCCC3)N(C)C1=O
CCOC1=CC=C2N=C(NC(=O)CSC3=NN=C(C4=CC=CN=C4)N3CC3=CC=CO3)SC2=C1
CCOC(=O)C1=C(C)C2=C(N3CCN(C(C)C4=NC(C5=CC=CC=C5)=NO4)CC3)N=CN=C2S1
COC1=CC(C2=NOC(COC(=O)C3=CC=CC=C3C3=NC(C(C)C)=NO3)=N2)=CC=C1OC(F)F
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1CN=C(C3=CC=C(OC)C=C3)S1)=N2
COC1=CC=CC=C1C1=NN=C(SCC(=O)NCCN2CCC3=CC=CC=C32)N1CC1=CC=CO1
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC(OC)=CC(OC)=C2)=NN=C1C1=CC=CN=C1
CCOC1=CC=CC=C1N1C(SCC(=O)NC2=CC=C(OC)C(OC)=C2)=NN=C1C1=CC=CN=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=CC=C(OC)C=C3OC)=NN=C2C2=CC=NC=C2)C=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=CC(OC)=CC(OC)=C3)=NN=C2C2=CC=NC=C2)C=C1
COC1=CC=C(OC)C(S(=O)(=O)N2CCN(C3=NC(C)=NC4=C3C=NN4C3=CC=CC=C3)CC2)=C1
CC1=C(C)C2=C(N=C(CSC(C)C(=O)NC3=CN(CC4=CN5C=CC=CC5=N4)N=C3)NC2=O)S1
O=C(CCCN1C=NC2=CC=CC=C21)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CCOC1=CC=C(N2C(SCC(=O)NC3=C(C)NN=C3C)=NC3=C(C4=C(CCC4)S3)C2=O)C=C1
COC1=CC(NC(=O)CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)=CC(OC)=C1OC
CCN1C(COC(=O)CC2=COC3=CC(O)=CC=C23)=NC2=CC(S(=O)(=O)N3CCCCC3)=CC=C21
COCC(C)N1C(SCC(=O)NC(C)C2=C(C)N(C3=CC=CC=C3)N=C2)=NN=C1C1=CC=CC=C1
COC1=CC=C(NC(=O)CCCC2=NC(C3=CC=CS3)=NO2)C=C1OCC1=CN2C=CC=CC2=N1
N#CCCN1C=C(C(=O)COC(=O)C2=CC=C(CS(=O)(=O)C3=CC=CC=C3)O2)C2=CC=CC=C21
N#CC(C(=O)CCC1=NN=C(C2=CC3=CC=CC=C3O2)O1)C1=NC2=C(C3=C(CCCC3)S2)C(=O)N1
CC(C)C(C(=O)OCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1)N1N=NC(C2=CC=CC=C2)=N1
COC1=CC=C(C2=NOC(CCC(=O)OCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)C=C1
CC1=C(C(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCCN2CCOCC2)C2=CC=CC=C2N1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC3=C(C)C=C(C)C(C(C)=O)=C3C)=NC2=C1
CC1=C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCC(C)C)C(=O)N(C2=CC=CC=C2)N1C
COC1=CC=C(NC(=O)CCN2N=NC3=CC=CC=C3C2=O)C=C1OCC1=CN2C=CC=CC2=N1
CC1=CC=C(CNC(=O)C2=NN=C(COC(=O)C3=CC=CC=C3C3=NC(C(C)(C)C)=NO3)S2)C=C1
CCN(CC1=CC=CC=C1)C(=O)CSC1=NC2=CC(C(=O)OC)=CC=C2C(=O)N1CC1=CC=CO1
CN1C(=O)C2=C(N=CN2CCOC(=O)CCC2=C(C3=CC=C(F)C=C3)NC3=CC=CC=C23)N(C)C1=O
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)C2=CN(CCC#N)C3=CC=CC=C23)=C1
CCC(=O)NC1=CC=C(C(=O)CSC2=NN=C(C3=CC=C(OC)C=C3)N2CC2=CC=CO2)C=C1
COC1=CC=C(C2=NN(C(=O)CSC3=NC(O)=C4C(C)=CC(C)=NC4=N3)C(C3=CC=CO3)C2)C=C1
O=C(CCC1=NC2=CC=CC=C2N(CCC2=CC=CC=C2)C1=O)OCN1N=NC2=CC=CC=C2C1=O
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)C3=CC=C4OCC(=O)NC4=C3)=NN=C12
COC1=CC(C2=NN=C(COC(=O)C3=CC=C(C(=O)C4=CC=CC=C4)C=C3)O2)=CC(OC)=C1OC
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=CSC(C3=CN(C)N=C3)=N1)=N2
CCC1=CC=C(C2=NOC(CCC(=O)OCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)C=C1
COCC(C)N1C(SCC2=CSC(CC(=O)NC3=CC=C(C)C=C3)=N2)=NC2=CC=CC=C2C1=O
COCC(C)N1C(SCC2=CSC(CC(=O)NC3=CC=CC=C3C)=N2)=NC2=CC=CC=C2C1=O
CC1=CC=C(C2=NOC(CCC(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=N2)C=C1
CC(SC1=NC2=C(C3=C(CCC3)S2)C(=O)N1C1CCCC1)C(=O)C1=CC=C2OCC(=O)NC2=C1
COC1=CC(C(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)=CC=C1OCC1=C(C)ON=C1C
CCOC(=O)CN1N=CC2=CC=C(NC(=O)C3=C(CSC4=NN=CN4)C4=CC=CC=C4O3)C=C21
N#CC1=C(N2CCN(C(=O)CN3CCC4=C(C=NN4C4=CC=CC=C4)C3)CC2)OC(C2=CC=CO2)=N1
O=C(NS(=O)(=O)C1=CC=C2OCCCOC2=C1)C1=C(CSC2=NC=CC=N2)C2=CC=CC=C2O1
CC12CCC(=O)N1C1=CC=CC=C1C(=O)N2CCCC(=O)NC1=CN(CC2=CN3C=CC=CC3=N2)N=C1
CN(CC1=NN=C2CCCCCN21)C(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
CC1=NC(C2=CC=C(C(=O)C(C#N)C3=NN=C(N4CCOCC4)N3C3=CC=CC=C3)C=C2)=NO1
CCC(=O)NC1=CC=C(C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)C=C1
O=C1C=C(CSC2=NN=C(CSC3=NC4=CC=CC=C4S3)N2CC2=CC=CC=C2)NC(=O)N1
COC(=O)C1=CC=CC=C1NC(=O)COC(=O)CSC1=NC=NC2=C1C(C1=CC=CC=C1)=CS2
CCC(C)N1N=CC=C1NC(=O)C(C)OC(=O)C1=CN(C2=CC=CC=C2)N=C1C1=CC=CC=C1OC
O=C(CSC1=CC=CC=C1C(=O)NCC1=NN=NN1C1=CC=CC=C1)C1=CC=C(OC(F)F)C=C1
COCCN1C(SCCC2=NN=NN2C2=CC=CC=C2)=NC2=C(C3=C(CCCC3)S2)C1=O
CCCC1=NN(C2=CC=CC=C2)C(NC(=O)COC(=O)CSC2=NC=NC3=C2C=CS3)=C1
COCCN1C(SCC(=O)NC2=CC=NN2C(C)C)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CCN1C(CSC2=NN=C(C3=CC=CC(OC)=C3)N2C)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CCOC(=O)C1CCN(C(=O)C(C)SC2=NN=C(C3=CC=C(OC)C=C3)N2C2=CC=CC=C2)CC1
CC1=CC=C(OCC2=NC(CC(=O)OCC3=NC(C4=CC=C5OCOC5=C4)=NO3)=CS2)C=C1
COC1=CC(C)=C(CN2CCN(C(=O)CSC3=NC=NC4=C3C3=C(CCC3)S4)CC2)C=C1OC
COC1=NN(C)C2=NC(C)=C(CCC(=O)OCC(=O)NC3=CC=CC(OC4=CC=CC=C4)=C3)C(C)=C12
COC1=NN(C)C2=NC(C)=C(CCC(=O)OCC(=O)NC3=CC=C(OC4=CC=CC=C4)C=C3)C(C)=C12
CC1=CC=C(C)C(OCC2=NN=C(SCC3=NC4=C(C5=C(CCCC5)S4)C(=O)N3CC#N)O2)=C1
CN1C(=O)C2=C(C=CS2)N2C(CN3CCC4=CC(S(=O)(=O)N5CCOCC5)=CC=C43)=NN=C12
CC1=CC=C(C2=NOC(CCC(=O)OCC3=NC(COC4=CC(C)=CC(C)=C4)=NO3)=N2)C=C1
CCN(C(=O)CSC1=NC2=CC(C(=O)OC)=CC=C2C(=O)N1CC1=CC=CO1)C1CCCCC1
COC1=CC=CC(C(CNC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)N(C)C)=C1
CC1=CSC2=NC(COC(=O)CSC3=NC4=CC=CC=C4C(=O)N3CCC(C)C)=CC(=O)N12
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC3=CC=C(C(=O)OC)O3)=NC2=C1
CN(C)CCN1C(=O)OC2=CC=C(NC(=O)C3=C(CSC4=NC=CN4C)C4=CC=CC=C4O3)C=C21
CN1C(=O)C2=C(N=CN2CCOC(=O)C2CCCCC2C2=NC3=CC=CC=C3S2)N(C)C1=O
CCC1=CC=C(C2=NOC(CCC(=O)C(C#N)C3=NC4=C(C5=C(CC(C)CC5)S4)C(=O)N3)=N2)C=C1
COC1=CC=C(NC(=O)C2=NN=C(COC(=O)C3=CC=CC=C3C3=NC(C(C)(C)C)=NO3)S2)C=C1
O=C(CSC1=NC2=CC=CC=C2C(=O)N1CC1=CC=CN=C1)NCC1=CC=C(N2CCCC2=O)C=C1
CCNC(=O)COC1=CC=CC(NC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)=C1
CCNC(=O)COC1=CC=C(NC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)C=C1
COC1=CC=C(OCC2=NOC(COC(=O)C3=CC=C(C4=NC(C5CC5)=NO4)C=C3)=N2)C=C1
O=C(CSC1=NN=C(C2=CC=CO2)N1CC1=CC=CC=C1)NCC1=NN=NN1C1=CC=CC=C1
COC1=CC=CC(CC2=NN=C(NC(=O)C3=C(CSC4=NN=CN4)C4=CC=CC=C4O3)S2)=C1
COC1=CC=C(C2=NOC(CN3CCN(CC4=CSC(COC5=CC=C(C)C=C5)=N4)CC3)=N2)C=C1
CC(OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)C(=O)NC1=CC=C(C#N)C=C1
CC(OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)C(=O)NC1=CC=CC(C#N)=C1
CC(OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)C(=O)NC1=CC=CC=C1C#N
COC1=CC=CC(CN(C)C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)=C1
COC1=CC=C(CN(C)C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)C=C1
CCOC(=O)C1=C(C)C2=C(N=C(CSC3=NN(C4=CC=CC=C4)C(C4CC4)=N3)NC2=O)S1
CC(SC1=NC2=CC=CC=C2C(=O)N1CCCN1CCOCC1)C(=O)C1=CNC2=CC=CC=C12
CC(C)N1N=CC2=C(C(=O)NCC(=O)NC3=CC=C(N4C=NC=N4)C=C3)C=C(C3=CC=CS3)N=C21
COC1=CC(C2=NOC(CCC(=O)NC3=CC=NC(SC4=CC=CC=N4)=C3)=N2)=CC(Cl)=C1OC
CCN1C(C)=CC(C(=O)COC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)=C1C
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC3=CC(C(C)=O)=CC=C3OC)=NC2=C1
CCOC(=O)C1CCCN(C(=O)CSC2=NN=C(C3=CC=C(OC)C=C3)N2C2=CC=C(C)C=C2)C1
CCCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)NCC3=CC=CC=C3OC3CCCC3)=NN=C12
CCC(C)N1N=CC=C1NC(=O)C(C)SC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1=CC=CO1
O=C(NC1=CC=CC(C2=NOC(C3CCCO3)=N2)=C1)C1=CC=CC(NC(=O)C2=CC=C3NC=NC3=C2)=C1
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)N(C)CC2=CC=C3C=C(OC)C=CC3=C2)=C1
CC(C)CCN1C(SCC(=O)OCC(=O)C2=CNC3=CC=CC=C23)=NC2=CC=CC=C2C1=O
CN1C=C(C2=NC(C(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)=CS2)C=N1
COC1=CC=C(N2C(SCC(O)COCC3=CC=CS3)=NC3=CC=CC=C3C2=O)C=C1OC
O=C(CSC1=NN=C(C2=CNC3=CC=CC=C23)N1CC1CCCO1)NC1=CC=CC=C1OC(F)F
O=C(CSC1=NN=C(C2=CNC3=CC=CC=C23)N1CC1CCCO1)NC1=CC=C(OC(F)F)C=C1
CC1=CC=C(C(=O)N2CCCC(COC(=O)CSC3=NN=CN3C3=CC=C(C(C)C)C=C3)C2)O1
CC1=CC(C(=O)COC(=O)C2=CC=C(N3CCCC3)N=N2)=C(C)N1CC1COC2=CC=CC=C2O1
COC1=CC=C(N2C(SCC3=CC(=O)NC4=NC(N)=CC=C34)=NN=C2C2=CC=CC=C2OC)C=C1
COC(=O)C1=NN(CC2=NC(C3=CC=CC(C(F)(F)F)=C3)=NO2)C(=O)C2=NOC(C3CC3)=C12
COC(=O)C1=NN(CC2=NC(C3=CC=C(C(F)(F)F)C=C3)=NO2)C(=O)C2=NOC(C3CC3)=C12
CCOC(=O)CN1N=CC2=CC=C(NC(=O)CSC3=NN=C(C4=CC=C(Cl)C=C4)N3CC)C=C21
COC(=O)C1=CC=CC(NC(=O)CSC2=NN=C(C3=CC=C(OC)C=C3)N2CC2=CC=CO2)=C1
CC(C)CN1C(N)=C(C(=O)CSC2=NN=C(C3=CC=C(F)C=C3)C3=CC=CC=C23)C(=O)N(C)C1=O
CC1=NN(C2=CC=C(CC(=O)N3CCN(CCCC4=NC(C5=CC=CS5)=NO4)CC3)C=C2)C(C)=C1
CCCCN1N=C(C)C(C(=O)OCC(=O)N2N=C(C3=CC=C(OC)C=C3)CC2C2=CC=CO2)=C1Cl
CCOC(=O)CC1=CSC(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CC2=CC=CC=C2)=N1
CC1=CC=C(N2N=CC(C(=O)OCCN3C=NC4=C3C(=O)N(C)C(=O)N4C)=C2C2CC2)C=C1Cl
CN1C=CN=C1SCC(=O)NC1=CC=C(C(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)C=C1
CCCN1C(SCC2=NC3=C(C(C)=C(C(=O)OCC)S3)C(=O)N2)=NC2=CC=CC=C2C1=O
CC1=C(NC(=O)C(C)SC2=NN=C(C(C)OC3=CC=CC=C3F)O2)C(=O)N(C2=CC=CC=C2)N1C
COC1=CC=C(C2=NN3C(=O)N(CCC(=O)NC(=O)NCC4=CC=CC=C4)C4=CC=CC=C4C3=N2)C=C1
COC1=CC=C(OC)C(N2N=NN=C2SC(C)C(=O)NC2=CC=C(OCC3=CC=CC=C3)C=C2)=C1
CCN(CC)CCCN1C(SCC2=NN=C(C3=CC=CO3)O2)=NC2=CC=CC=C2C1=O
CCN1CCC2=C(C1)SC1=C2C(=O)N(C2=CC=CC(OC)=C2)C(SCC(=O)NC2=NOC=C2)=N1
COC1=CC=CC(CN(C(=O)COC2=CC=C(N3C=NN=N3)C=C2)C23CC4CC(CC(C4)C2)C3)=C1
CCN1C(SCC2=NC3=CC(S(=O)(=O)N(C)C)=CC=C3N2CC)=NN=C1C1=C(C)OC=C1
CC1=CC=CC2=C1N=CN(CC(=O)N1CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC1)C2=O
CC1=NN(CC(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)C(=O)C2=CC=CC=C12
CC1=NC2=C(C(SCC(=O)OCC(=O)N(C)CC3=CC=C(OC(F)F)C=C3)=N1)C(C)=C(C)S2
CC1=CC=C(C(=O)NC2=NC3=CC=C(NC(=O)CCN4C=NC5=C(C=NN5C)C4=O)C=C3S2)S1
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N(CCC#N)C3=CC=CC=C3)=NN=C12
CC1=CC(CNC(=O)COC(=O)CSC2=NC=NC3=C2C(C2=CC=CC=C2)=CS3)=CC(C)=C1O
COC(=O)C1=C(C)C2=C(N=C(CSC3=NC4=CC=CC=C4C(=O)N3C3CCCCC3)NC2=O)S1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)NC3=CC=C(C#N)C=C3)=NC2=C1
O=C(CS(=O)(=O)CC1=NC(C2=CC=C3OCOC3=C2)=NO1)NC1=CC=CC(OC2=CC=CC=C2)=C1
O=C(CS(=O)(=O)CC1=NC(C2=CC=C3OCOC3=C2)=NO1)NC1=CC=C(OC2=CC=CC=C2)C=C1
COC1=CC=C(N2C=CN=C2SCC(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)C=C1
COC1=CC=CC(N2C=CN=C2SCC(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)=C1
CC1=CC(C)=NC(N2N=C(C)C=C2NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CN=C2)=N1
CC(C)(C)C1=NN(C2=CC=CC=C2)C(NC(=O)COC(=O)CSC2=NC=NC3=C2C=CS3)=C1
O=C(CSC1=NN=C(C2=CNC3=CC=CC=C23)N1CC1CCCO1)NC1=CC=C2OCCOC2=C1
CCCOC(=O)C1=CC=C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=C(C)C=N2)C=C1
COC1=CC(C(=O)OC(C)C2=NC3=C(C(C)=C(C)S3)C(=O)N2)=CC=C1OCC1=C(C)ON=C1C
COC1=CC=C(CN2N=CC3=CC(C(=O)NC(CN4CCCC4=O)C4=CC=CC=C4)=CN=C32)C(OC)=C1
CCN(C(=O)CON1N=NC2=CC=C(S(=O)(=O)N3CCOCC3)C=C21)C1=CC=CC2=CC=CC=C12
CN(CC(=O)OCC1=NC(C2=CC=C3OCOC3=C2)=NO1)S(=O)(=O)C1=CC=C2C=CC=CC2=C1
NN1C(SCC(=O)NC2=CC(C3=CC=C4CCCC4=C3)=NN2C2=CC=CC=C2)=NN=C1C1CC1
COC1=CC=C(N2C(SCC(=O)NC3=CC(C(C)C)=NO3)=NN=C2C2=CC=CC(OC)=C2)C=C1
COC1=CC=C(OC)C(N2N=NN=C2SC(C(=O)NC2=CC(C)=CC=C2OC)C2=CC=CC=C2)=C1
CCOC1=CC=C(N2C(SCC(=O)NC3=NC(CC(=O)OC)=CS3)=NC3=CC=CC=C32)C=C1
COC1=CC=C(C2=NOC(CN3CCN(C(=O)NC4=CC5=C(C=C4OC)N=C(C)S5)CC3)=N2)C=C1
O=C(COC(=O)CCC1=NC2=CC=CC=C2N(CCC2=CC=CC=C2)C1=O)NC1=CC=C2OCOC2=C1
O=C(CCCC1=NC(C2=CC=C(Cl)C=C2)=NO1)OCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1
CCOC(=O)C1=C(C)C2=C(NCC3=NN=CN3CC)N=C(CSC3=CC=CC=C3)N=C2S1
CC1=CC=C(C2=NOC(COC(=O)CN(CC3=CC=CO3)S(=O)(=O)C3=CC=C(C)C=C3)=N2)C=C1
O=C(CCC1=NC2=CC=CC=C2N(CCC2=CC=CC=C2)C1=O)OCC(=O)C1=CC=C2OCOC2=C1
CC(C)(C)C1=NOC(C2=CC=CC=C2C(=O)OCC2=NN=C(C(=O)NCC3=CC=C(F)C=C3)S2)=N1
CC1=CC(C(=O)COC(=O)C2=CC=C(S(=O)(=O)N3CCCCCC3)C=C2)=C(C)N1CC1=CC=CO1
CC1=CC(C(=O)C(C)OC(=O)C2=CC=CC(S(=O)(=O)N3CCCCC3)=C2)=C(C)N1CC1=CC=CO1
CCN1C(CCC(=O)OCC(=O)C2=C(C)C3=CC=CC=C3O2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CN1C(=O)C2=C(N=CN2CC(=O)OCC(=O)C2=C(C3=CC=CC=C3)N(C)C3=CC=CC=C23)N(C)C1=O
CCC(C)C1=CC=C(N2C(=O)C3=CC=CC=C3N3C(SC(C)C(=O)N(C)CCC#N)=NN=C23)C=C1
COC1=CC=C(N2C(SCC(=O)NCC(=O)C3=CC=CC=C3)=NN=C2C2=CC=CC=C2OC)C=C1
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=NN(C3=CC=CC=C3)C(C3=CC=CC=C3)C2)N(C)C1=O
COC1=CC(OC)=CC(C(NC(=O)C2=CN=C3C(=C2)C(C)=NN3C2=CC=CC=N2)C2=NC=CN2C)=C1
N#CCCN(CCC#N)C(=O)CSC1=NC2=C(C3=C(CCCC3)S2)C(=O)N1C1=CC=CC=C1F
CC(C)CN1C(=O)NC(=O)C2=C(C(=O)C(C#N)C3=NC4=CC(Cl)=CC=C4S3)C=C(C3CC3)N=C21
CCC1=CC=CC2=C1NC=C2C(=O)COC(=O)CSC1=NN=C(C)N1C1=CC=CC(OC)=C1
CCOC(=O)C1CCCN(C(=O)CSC2=NN=C(COC3=CC=CC=C3F)N2C2=CC=CC=C2)C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC3COC4=CC=CC=C4O3)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N(C)CC3=CC=CC(F)=C3)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N(C)CC3=CC=C(F)C=C3)=NC2=C1
CC(SC1=NC2=CC=CC=C2C(=O)N1C1=CC=CC(Cl)=C1)C(=O)C1=C(N)N(C)C(=O)N(C)C1=O
CC(C)(C)C1=NOC(C2=CC=CC=C2C(=O)OCC(=O)NC2=CC(C3CC3)=NN2C2=CC=CC=C2)=N1
CCCCN1C(SC(C)C(=O)C2=CC=C3OCC(=O)NC3=C2)=NC2=C(C3=C(CCC3)S2)C1=O
CN(CC1=NN=C2CCCCCN21)C(=O)C1=CC=CC=C1SCC1=NN=NN1C1=CC=CC=C1
CCC1=CC=C(NC(=O)C2=NN=C(COC(=O)C3=CC=CC=C3C3=NC(C(C)C)=NO3)S2)C=C1
CCCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)NC3=NN(CC4=CC=CC=C4)C=C3)=NN=C12
COC1=CC=CC(C(CNC(=O)CCC2=C(C)N3N=CC=C3N=C2C)C2=CNC3=CC=CC=C23)=C1OC
COC(=O)C1CCN(C(=O)CSC2=NN=C(COC3=C(C)C=CC=C3C)N2C2=CC=CC=C2)CC1
CC(C)CN1N=CN=C1COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
CC(C)CN1N=CN=C1COC(=O)CSC1=NN=C(C2=CC=NC=C2)N1C1=CC=CC=C1
CCOC1=CC=C(C(=O)CSC2=NC3=CC(C(=O)OC)=CC=C3C(=O)N2CC2=CC=CO2)C=C1
CC(C)C1=NOC(C2=CC=CC=C2C(=O)OCC2=NN=NN2C2=CC=C(OC(F)F)C=C2)=N1
CCC1=CC=CC(CC)=C1NC(=O)CSC1=NC2=C(C3=C(CCC3)S2)C(=O)N1CC1CCCO1
COC1=CC=C(C2=CSC(NC(=O)CSC3=NN=C(C4=CC(OC)=CC(OC)=C4)O3)=N2)C=C1
COCCN1C(C)=CC(C(=O)CSC2=NN=C(CN3CCCCC3)N2C2=CC=C(F)C=C2)=C1C
CCCN1C(=O)N(CCC(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)C2=CC=CC=C21
CC(C1=NC(C2=CC=CC(C(F)(F)F)=C2)=NO1)N1CCN(CCN2N=C3C=CC=CN3C2=O)CC1
O=C(CCC1=NC2=CC=CC=C2N(CCC2=CC=CC=C2)C1=O)OCC(=O)C1=CC=C2OCCOC2=C1
CCCCN1N=C(C(=O)OCC2=CSC(C3=CC=C(OC)C=C3OC)=N2)C2=CC=CC=C2C1=O
CCCCN1N=C(C(=O)OCC2=CSC(C3=CC=CC(OC)=C3OC)=N2)C2=CC=CC=C2C1=O
COC1=CC(NC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2C)=CC(OC)=C1OC
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC2=NC(C3=CC=C(C)C=C3)=NO2)=C1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC2=NC(C3=CC=CC=C3C)=NO2)=C1
COC1=CC=CC=C1CN1C(=O)C2=CC=CC=C2N2C(SCC(=O)NC3CCCCC3C)=NN=C12
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N(C)CC3=CC=CC=C3C)=NC2=C1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SCC(=O)N(C)CC3=CC=C(C)C=C3)=NC2=C1
CC1=CC=C(S(=O)(=O)N2CCCC2)C=C1C(=O)OC(C)C(=O)C1=C(C)N(CC2=CC=CO2)C(C)=C1
COC1=CC=C(C2=NN=C(SCC(=O)N3CCCCC3CCC3=CC=C(OC)C(OC)=C3)O2)C=C1
COC1=CC=C(CCN(C)C(=O)CSC2=NC3=CC=CC=C3C(=O)N2C2=CC=CN=C2)C=C1OC
CCCN1C(=O)C2=CC=CC=C2N2C(SCC(=O)N(C)CCOC3=CC(C)=CC(C)=C3)=NN=C12
COCCN1C(SCC2=NN=C(CC3=CC=CC=C3)O2)=NC2=C(C3=C(CCC3)S2)C1=O
CC1=NOC(C2=CC=CC=C2NC(=O)C2=CC(C3CC3)=NC3=C2C(C)=NN3C2CCS(=O)(=O)C2)=N1
CC1=NC2=CC(O)=NN2C(C)=C1CCC(=O)NCC1=CC=CC=C1C1=CC=C(CN2C=NC=N2)C=C1
CN1C(=O)C2=C(SCC(=O)NC3=NC(C4=CC=CC=C4)=CS3)N=C(C(C)(C)C)N=C2N(C)C1=O
COCC(=O)NC1=CC=CC(NC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)=C1
CCOC(=O)C1=C(C)C2=C(N)N=C(COC(=O)CCC3=NC4=CC(Cl)=CC=C4S3)N=C2S1
COC(=O)C1=NN(CC2=CSC(COC3=CC=C(F)C=C3)=N2)C(=O)C2=NOC(C3CC3)=C12
COC(=O)C1=C(C)C2=C(N=C(CSC3=NN=C(C4=CC=C(OC)C=C4)N3C(C)C)NC2=O)S1
CC1=CC(C)=CC(OCC2=NOC(COC(=O)C3=CC=C(C4=NC(C5CC5)=NO4)C=C3)=N2)=C1
CCC1=CC=C(CNC(=O)COC(=O)C2=CC(C3CC3)=NC3=C2C=NN3CC2=CC=C(C)O2)S1
O=S(=O)(C1=CC=CC(C2=NN=C(SCC3=NC(C4=CC=CC=C4)=NO3)O2)=C1)N1CCCCC1
O=S(=O)(C1=CC=CC(C2=NN=C(SCC3=NN=C(C4=CC=CC=C4)O3)O2)=C1)N1CCCCC1
CN1N=CC2=C(N3CCN(C(=O)COC(=O)CCC4=NC5=CC(Cl)=CC=C5S4)CC3)N=CN=C21
CCN(CC)S(=O)(=O)C1=CC=CC(C2=NN=C(SCC(=O)C3=CC=CN3)N2C2=CC=CC=C2)=C1
CC1=CC=C(N2C(SCC(=O)N(CCC#N)CCC#N)=NC3=C(C4=C(CCC4)S3)C2=O)C(C)=C1
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SC(C)C(=O)NC34CC5CC(CC(C5)C3)C4)=NN=C12
O=C(OCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1)C1=NN(CCOC2=CC=CC=C2)C(=O)C=C1
CCN(C(C)=O)C1=NC(CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)=CS1
CN1C(=O)C2=C(N=CN2CC(=O)OCC2=CC(F)=CC3=C2OC(C2=CC=CC=C2)OC3)N(C)C1=O
COC1=CC=C(CN(C)C(=O)CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)C=C1
CC(C)C1=CC=CC(OC(C(=O)OCCN2C=NC3=C2C(=O)N(C)C(=O)N3C)C2=CC=CC=C2)=C1
CC1=CC(N2C(C)=CC(C(=O)COC(=O)C3=CC=C(S(=O)(=O)N4CCCCCC4)C=C3)=C2C)=NO1
CC(C(=O)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1)N1C(=O)OC2=CC=CC=C21
COC1=CC=CC(C(CNS(=O)(=O)C2=CN=C3ON=C(C)C3=C2)C2=CNC3=CC=CC=C23)=C1OC
CCN1C(SCC(=O)OCC2CCCN(C(=O)C3=CC=C(C)O3)C2)=NN=C1C1=CC=CC(C)=C1
CCN1C(SCC(=O)OCC2CCCN(C(=O)C3=CC=C(C)O3)C2)=NN=C1C1=CC=CC=C1C
CC1=CC(C(=O)COC(=O)C2=CC=C(S(=O)(=O)N3CCCC(C)C3)C=C2)=C(C)N1CC1=CC=CO1
O=C(NCC1=NN=NN1C1=CC=CC=C1)C1=CC(C2CC2)=NC2=C1C=NN2CC1=CC=CN=C1
CC1=CC=CC=C1C1=NN(CC2=CC=CC=C2)C(NC(=O)CCC2=C(C)N3N=C(N)N=C3N=C2C)=C1
CC1=NC2=CC=CC=C2C(=O)N1CCCC(=O)OCC1=NC(C2=CC=C3OCOC3=C2)=NO1
CCN1C(SCC(=O)C2=C(C)NC3=CC=CC=C23)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
CN(CC1=CC=CO1)C(=O)COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
COC1=CC2=C(C=C1NC(=O)CSC1=NN=C(CC(C)C3=CC=CC=C3)N1N)OC1=CC=CC=C12
CS(=O)(=O)C1=CC=C(N2N=NN=C2CN2CCCCC2C2=NC(C3=CC=CC=C3)=NO2)C=C1
CC1=C(CCC(=O)OCC2=CSC(C3=CC=CC=N3)=N2)C(=O)NC(SCC2=CC=CC=C2)=N1
COC1=CC=C(NC(=O)CN2C=NC3=C(C(C4=CC=C(C)C=C4)=CS3)C2=O)C=C1N1N=NN=C1C
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=CC=C3C(=O)OC(C4=CC=CC=C4)CC3=C2)N(C)C1=O
COCC(C)N1C(C)=CC(C(=O)CSC2=NC3=CC=CC=C3C(=O)N2CC2CCCO2)=C1C
CC1=CC=C(C2=NOC(CN3CCN(C(=O)NC4=CC=CC(C5=NN=NN5C5CC5)=C4)CC3)=N2)C=C1
C1=CSC(C2=CSC3=C2C(N2CCC(CN4CCOCC4)CC2)=NC(CN2CCOCC2)=N3)=C1
CC(=O)C1=CC2=C(C=C1NC(=O)CSC1=NN=C(C3=CC=CN=C3)N1CC1=CC=CO1)OCO2
COC1=CC=C(C2=NN(CC3=CC=CC=C3)C=C2C(=O)NCC2=NC(C3=CC=CC=C3)=NN2)C=C1OC
CCOC(=O)C1=C(CNC(=O)C2=CC=C(OCC3=C(C)ON=C3C)C(OC)=C2)C2=CC=CC=C2O1
CC1=CC=C(C)C(OCC2=NN=C(SC(C)C(=O)NC3=C(C)N(C)N(C4=CC=CC=C4)C3=O)O2)=C1
CCOC(=O)C1=C(CSC2=NN=C(C3=CC=NC=C3)N2C2=CC=CC=C2C)C(C#N)=C(N)S1
CCCC1=NN(C2=CC=CC=C2)C(NC(=O)CSC2=NN=C(C3CC3)N2CC2=CC=CO2)=C1
CC1=CC=C(C2=NOC(CCCN3CCN(C(=O)CC4=C(C)OC(C5=CSC=C5)=N4)CC3)=N2)C=C1
CC1=CC=C(C(=O)N2CCCC(COC(=O)CCSC3=NC=NC4=C3C(C)=C(C)S4)C2)O1
CCOC(=O)C1=C(C)N(C2=CC=C(C(=O)OC(C)C(=O)NC(C)C3=CC4=CC=CC=C4O3)C=C2)N=C1
COC1=CC=C(S(=O)(=O)N2CCC3=CC=CC=C32)C=C1C(=O)OCN1N=NC2=CC=CC=C2C1=O
CC1=CC=C(C2=NN(CC3=CC=CC=C3)C=C2C(=O)OCCN2C=NC3=C2C(=O)N(C)C(=O)N3C)C=C1
CN1C=CC(C(=O)N2CCC(COC(=O)CCC3=NN=C(C4=CC5=CC=CC=C5O4)O3)CC2)=CC1=O
CCOC(=O)C1=C(CSC2=NN=C3SC4=CC=CC=C4N23)NC(=O)NC1C1=CC=C(OC)C=C1
COC1=CC=C(OCC2=CC(C(=O)OCC(=O)NC3=CC(Cl)=CC=C3N3C=NC=N3)=C(C)O2)C=C1
CC1CCC2=C(C1)SC1=C2C(=O)NC(C(C#N)C(=O)CCC2=NC(C3=CC=C(Cl)C=C3)=NO2)=N1
CC(SC1=NN=C(CN2C=NC3=CC=CC=C32)N1C1=CC=CC=C1Cl)C(=O)NCC1CCCO1
CC1=NC2=C(C(SCC(=O)OCC(=O)C3=C(C)N(CC4CCCO4)C(C)=C3)=N1)C(C)=C(C)S2
O=C(CSC1=NN=C(C2=CC=CO2)N1CC1=CC=CC=C1)NCC1=CC=C(N2C=NC=N2)C=C1
CCN1C(SCC(=O)NC2=NC(C3=CC=C(OC)C(OC)=C3)=CS2)=NN=C1C1=C(C)OC=C1
CCN1C(SCC(=O)NC2=NC(C3=CC(OC)=CC=C3OC)=CS2)=NN=C1C1=C(C)OC=C1
CCN1C(SCC(=O)NC2=NC(C3=CC=C(OC)C=C3OC)=CS2)=NN=C1C1=C(C)OC=C1
CCN(CC)S(=O)(=O)C1=CC=C(C(C#N)C(=O)C2=C3N=CC=C(C4=CC=CS4)N3N=C2)N=C1
CC(C)C1=C(C(=O)OCCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)N=NN1C1=CC=C(F)C=C1
COC1=CC=C(CC2=NC(N(C)CC(=O)NC3=NOC(C)=C3)=C3C4=C(CCC4)SC3=N2)C=C1OC
O=C1NC(CN2CCN(C3=NC=NC4=C3N=NN4C3=CC=CC=C3)CC2)=NC2=C1C1=C(CCCC1)S2
O=C(CCCC1=NC(C2=CC=CS2)=NO1)OCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1
CCCCN1N=C(C(=O)OCC2=CSC(CC(=O)NC3=CC=C(C)C=C3)=N2)C2=CC=CC=C2C1=O
CC1=C(NC(=O)C(C)OC(=O)C2=C(COC(C)C)C3=CC=CC=C3O2)C(=O)N(C2=CC=CC=C2)N1C
COC(=O)C1=CC=C(CSC2=NC(CN3CCOCC3)=NC3=C2C2=C(CCCC2)S3)O1
CCN1C(COC(=O)C2=CC=CC=C2C2=NC(C(C)C)=NO2)=NC2=CC(S(=O)(=O)N(C)C)=CC=C21
CC1=CC(C(=O)COC(=O)C2=CC=C(CS(=O)(=O)C3=CC=CC=C3)O2)=C(C)N1CC1=CC=CO1
CC(C)CN1C(=O)NC(=O)C2=C(C(=O)NC3=CC=C(C4=CN5CCCCC5=N4)C=C3)C=C(C3CC3)N=C21
CN1C(=O)C2=C(N=CN2CCOC(=O)C2=NN(C3=CC=CC=C3)C3=C2CCCCC3)N(C)C1=O
CC1=CC=CC(C(=O)NCCC(=O)OCC(=O)N2N=C(C3=CC4=CC=CC=C4O3)CC2C2=CC=CO2)=C1
COC1=CC=CC(OC2=CC=C(CNC(=O)NC3=CC=CC(CN4N=C5C=CC=CN5C4=O)=C3)C=N2)=C1
CC1=CC=CC=C1C(C)NC(=O)COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
O=C(NC1=CC=CC=C1C(=O)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1)C1=CC=CO1
O=C(NC1=CC=CC(C(=O)N2CCN(CCCC3=NC(C4=CC=CS4)=NO3)CC2)=C1)C1=CC=CO1
COC(=O)C1=CC=C2C(=O)N(CC3CCCO3)C(SC(C)C(=O)C3=CC=C(OC)C=C3)=NC2=C1
CCC1=CC2=C(N=C(SCC(=O)NC3=CC=NN3C(C)C)N(CCC3=CC=CC=C3)C2=O)S1
COC1=CC=C(CN2C(SCC(=O)NC3=C(C#N)C=CS3)=NC3=CC=CC=C3C2=O)C=C1OC
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1F)NC1=NC(CN2CCCC2)=CS1
COC1=CC=C(C2=NN=C(SCC(=O)C3=CC=C4OCCOC4=C3)N2CC2CCCO2)C=C1
CN1C=C(C(=O)OCC(=O)N(CC2=NN=C(C3=CC=CC=C3Cl)O2)C2CC2)C(C2CCCCC2)=N1
COC1=CC(OC)=CC(C(NC(=O)CC2=CSC(C3=CC=C4OCOC4=C3)=N2)C2=NC=CN2C)=C1
CC(OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)C(=O)NC(C)C1=CC=CC=C1
CCOC(=O)C1=CC(NC(=O)CSC2=NN=C3SC4=CC=CC=C4N23)=CC(C(=O)OCC)=C1
CC1=C(C)N(CC2=CC=CO2)C(NC(=O)COC(=O)C2=CSC(CCC3=CC=CC=C3)=N2)=C1C#N
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=NC3=CC=CC=C3C(=O)N1CC#N)=N2
COC1=CC=C(C2=NOC(CN3CCN(C(C)C4=NC(C5=CC=C(C)C(F)=C5)=NO4)CC3)=N2)C=C1
COC1=CC=C(C2=NN=C(SCC(=O)NC34CC5CC(CC(C5)C3)C4)N2CC2=CC=CO2)C=C1
COC1=CC=CC(C2=NN=C(SCC(=O)NC34CC5CC(CC(C5)C3)C4)N2CC2=CC=CO2)=C1
CC1=C(C)C(N(CCC#N)C(=O)CSC2=NN=C(N3CCCC(C)C3)N2CC2=CC=CO2)=CC=C1
O=C(CSC1=NN=C(C2CC2)N1CC1=CC=CC=C1)OCC1=CN(C2=CC=CC=C2)N=N1
COCCN1C(SCC2=NC3=C(SC=C3)C(=O)N2)=NC2=C(C3=C(CC(C)CC3)S2)C1=O
COC1=CC=C(OCC2=NOC(COC(=O)C3=NN(C4=CC=CC=C4)C(C4CC4)=N3)=N2)C=C1
COC1=CC=C(OCC2=NOC(COC(=O)C3=C(C4CC4)N(C4=CC=CC=C4)N=N3)=N2)C=C1
CCCN1N=NN=C1CSC1=NN=C(C2=CC=CC(OC)=C2)N1C1=CC=C(OCC)C=C1
CC1=CC=CC=C1C1=NOC(CSC2=NN=C(C3=CC=CC(S(=O)(=O)N4CCCCC4)=C3)O2)=N1
COC1=CC=CC(CC2=NN=C(NC(=O)CSC3=NN=C(C4CC4)N3CC3=CC=CC=C3)S2)=C1
CCCCN1CCCCC1CNC(=O)C1=CC(C2=CC=CN=C2)=NC2=C1C=NN2CC1=CC=CO1
CC1=NN2C=NN=C2C(C)=C1CCC(=O)N1CCN(C2=C(Cl)C(=O)N(C3=CC=CC=C3)N=C2)CC1
CCOC(=O)C1=C(C)NC(C)=C1C(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1C
CCOC(=O)C1=C(C)NC(C(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2C)=C1C
CCOC(=O)C1=C(C)NC(C(=O)CSC2=NN=C(C3=CC=NC=C3)N2C2=CC=CC=C2C)=C1C
COC1=CC=CC(C2=NN=C(SCC3=NC4=C(C5=C(CCCC5)S4)C(=O)N3CC#N)N2C)=C1
O=C(CN1N=NC(COC2=CC=CC=C2)=N1)N1CCCC(C2=NC(C3=CC=C(F)C=C3)=NO2)C1
COC1=CC(NC(=O)C2=CC=CC=C2)=C(C(=O)NC2=CN(CC3=CN4C=CC=CC4=N3)N=C2)C=C1OC
CC(C)CCN1C(=O)C2=CC=CC=C2N2C(SC(C)C(=O)NC3=CC=C4OCOC4=C3)=NN=C12
COCC(C)N1C(SCC(=O)C(C#N)C2=NC3=CC=CC=C3N2C)=NN=C1C1=CC=CC=C1
CC1=CC(=O)N2N=C(CSC3=NN=C(COC4=CC=CC=C4)N3CCC(C)C)SC2=N1
COC1=CC=C(C2=C(CCC(=O)NCC3=NN=NN3C3=CC=CC=C3)C3=CC=CC=C3N2)C(OC)=C1
CCC1=CC=C(C2=NOC(CCC(=O)NC3=CC=CC=C3C(=O)NC3=CC=C4OCCOC4=C3)=N2)C=C1
CC(OC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)C(=O)NC1=CC=C(Cl)C=N1
COC1=CC=C(C2=NOC(CS(=O)(=O)C3=NC=C(C4=CC=CC=C4)N3C3CC3)=N2)C(OC)=C1
CC(SC1=NN=C(C2=CC=CC(S(=O)(=O)N3CCCCC3)=C2)O1)C1=NC2=CC=CC=C2C(=O)N1
CN(C)C(=O)COC1=CC=C(NC(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)C=C1
COC1=CC=C(NC(=O)CN(C)C(=O)C2=CC(C3=CC=CN=C3)=NC3=C2C=NN3CC2=CC=CO2)C=C1
CCOC(=O)C1=C(C)C2=C(N=C(CSC3=NN=C4N(C(C)C)C5=CC=CC=C5N34)NC2=O)S1
CCCC1=CC(=O)N2N=C(NC(=O)C3=CN(CC4=CC=CC=C4)N=C3C3=CC=CC(OC)=C3)NC2=N1
CCCC1=CC(=O)N2N=C(NC(=O)C3=CN(CC4=CC=CC=C4)N=C3C3=CC=C(OC)C=C3)NC2=N1
CCCCN1N=CC=C1NC(=O)CSC1=NC2=CC=CC=C2C(=O)N1CC1=CC=CC=C1OC
CC(C)(C)C1=NOC(C2=CC=CC=C2C(=O)OCC(=O)C2=CC=C3C(=C2)CCCN3S(C)(=O)=O)=N1
CC1=CC=CC=C1N1C(=O)C2=CC=CC=C2N2C(SCC(=O)NCC3=CC=C(C(=O)O)C=C3)=NN=C12
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)N2CCC3=CC(C4=CSC(C)=N4)=CC=C32)=C1
CC1=CC=C(N2C(C)=NN=C2SCC(=O)NC2=CC=CC(C3=NOC(C4CCCO4)=N3)=C2)C=C1
CC(C)CCN1C(SCC(=O)N(CCC#N)C2=CC=C3OCCOC3=C2)=NC2=CC=CC=C2C1=O
CCOC1=CC=C(N2C(SCC(=O)NC3=CC=C4OCCOC4=C3)=NN=C2C2=CC=NC=C2)C=C1
COC1=CC=C(C2=NN(C(=O)COC(=O)C3=CN(C)N=C3C3CCCCC3)C(C3=CC=CO3)C2)C=C1
CCN(CC)CCCN1C(SCC2=NC3=C(C(C)=C(C)S3)C(=O)N2)=NC2=CC=CC=C2C1=O
CC1=CC(C)=CC(OCC2=NOC(COC(=O)C3=C4C(C)=NN(C)C4=NC(C4CC4)=C3)=N2)=C1
O=C(NC1=NN(CC2=CC=CN=C2)C=C1)C1=CSC(C(=O)NC2=NN(CC3=CC=CN=C3)C=C2)=C1
O=C(NC1=NN(CC2=CC=NC=C2)C=C1)C1=CSC(C(=O)NC2=NN(CC3=CC=NC=C3)C=C2)=C1
O=C(NC1=NN(CC2=CC=CC=N2)C=C1)C1=CSC(C(=O)NC2=NN(CC3=CC=CC=N3)C=C2)=C1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC2=NN=C(C3=CC=CC=C3Cl)O2)=C1
COC1=CC=CC(N2C(C)=NN=C2SCC(=O)OCC2=NN=C(C3=CC=C(Cl)C=C3)O2)=C1
COC1=CC=CC=C1N1C(C)=NN=C1SCC(=O)OCC1=NN=C(C2=CC=CC=C2Cl)O1
CC(C)CN1N=CN=C1COC(=O)CSC1=NN=C(C2=CC=CO2)N1C1=CC=CC=C1
CC1=CC(C)=CC(OCC2=NOC(COC(=O)CSC3=NC=NC4=C3C=CS4)=N2)=C1
COC1=CC=C(C(=O)OCC(=O)C2=C(C)N(CC3COC4=CC=CC=C4O3)C(C)=C2)C(OC)=C1OC
CN(C)S(=O)(=O)C1=CC=C2C(=C1)N=C(CCC(=O)OCC(=O)C1=CC3=CC=CC=C3O1)N2C
COC1=CC=CC(N2N=NC(C(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=C2C)=C1
COC1=CC=C(N2N=NC(C(=O)OCCC3=CN(C4=CC=C(C(F)(F)F)C=N4)N=N3)=C2C)C=C1
COCC(C)N1C(SCC2=NC3=C(C(C)=C(C(C)=O)S3)C(=O)N2)=NC2=CC=CC=C2C1=O
COC1=CC=C(C(=O)OCC(=O)C2=C(C)N(CC3=CC=C4OCOC4=C3)C(C)=C2)C(OC)=C1OC
COC(=O)C1=CC(CNC(=O)C2=CC(C3CC3)=NC3=C2C=NN3CC2=CC=C(C)O2)=CC=C1OC
NC1=CC=C2C(CSC3=NC4=C(C5=C(CCCC5)S4)C(=O)N3C3CCCC3)=CC(=O)NC2=N1
COC1=CC(C(=O)OCC2=CN(C3=CC=C(C(F)(F)F)C=N3)N=N2)=CC=C1OCC1=CSC=N1
COC1=CC=C(C2=NN(CC3=CC=CC=C3)C=C2CNC2=CC=C(N3CCN(C)CC3)C=N2)C=C1OC
O=C(CSC1=NC2=CC=CC=C2C(=O)N1CCCN1CCOCC1)C1=CC=C(OC(F)F)C=C1
COC1=CC=C(OCC2=NOC(COC(=O)C3=CC(C)=NC4=C3C(C3CC3)=NO4)=N2)C=C1
CC1=CC=CC=C1C1=NOC(CN2CCN(C(=O)NC3=CC=CC(OCCN4C=CC=N4)=C3)CC2)=N1
CC1=CC=C(C2=NOC(CN3CCN(C(=O)NC4=CC=CC(OCCN5C=CC=N5)=C4)CC3)=N2)C=C1
COC(=O)C1=C(C(=O)OC)N(C2CCN(C(=O)COC3=CC=C4OC5=CC=CC=C5C4=C3)CC2)N=N1
COC1=CC(C2=NN=C(COC(=O)C3=C(C)OC(C4=CC=CC=C4)=N3)O2)=CC(OC)=C1OC
CCCN1C(COC(=O)C2=CN3C=CC=CC3=N2)=NC2=CC(S(=O)(=O)N3CCOCC3)=CC=C21
CCC1=CC=CC(C)=C1NC(=O)COC(=O)CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1
CC1=CC(=O)N2N=C(CSC3=NC4=C(C5=C(CCCC5)S4)C(=O)N3CCC(C)C)SC2=N1
CCN1C(SCC(=O)N(C)CCCC2=CC(C3=CC=C(F)C=C3)=NO2)=NN=C1C1=CC=CO1
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)NC1=CC=C(C2=NC(C3CC3)=NN2)C=C1
CC1=CC=C(CN2N=CC3=C(C(=O)OCC(=O)N(C4CCCC4)C4CC4)C=C(C4CC4)N=C32)O1
O=C1NC(CSC2=NC3=C(C4=C(CCC4)S3)C(=O)N2CC2CCCO2)=NC2=C1SC=C2
O=C(C1=CC=CC(OCC2=CC=CN=C2)=C1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
COC1=CC=C(OC)C(C2=NN(C3=CC=CC=C3)C=C2CNC2CCN(CCC3=CC=NC=C3)CC2)=C1
CCN(C(C)=O)C1=NC(CSC2=NN=C3N(CCC(C)C)C(=O)C4=CC=CC=C4N23)=CS1
CC1=CC=C2C(=C1)C(=O)N(C)C1=NN=C(COC(=O)C3=CC=C4C(=C3)NC(=O)N4C3CCCC3)N21
COC1=CC=C(C2=NOC(CN3CCN(C(=O)NCC4=CC(C5=CC=C(C)C=C5)=NO4)CC3)=N2)C=C1
COCCN(CC1=NN=C(C2=CC=CS2)O1)C(=O)NC1=CC=C(C2=NOC(C(F)(F)F)=N2)C=C1
COC(=O)C1=NN(CC(=O)NC2=CC=C(OC3=CC=CC(C)=C3)C=C2)C(=O)C2=NOC(C3CC3)=C12
CC(=O)C1=CC2=C(C=C1NC(=O)CSC1=NC3=CC=CC=C3C(=O)N1C1=CC=C(C)C=N1)OCO2
CC1=NC(SCC(=O)OCC2=NC3=CC=C(Cl)C=C3N2CCO)=C2C(C)=C(C)SC2=N1
CCOC(=O)C1=C(C)C2=C(N=C(CSC3=NN=C(CC(C)C4=CC=CC=C4)O3)NC2=O)S1
CCC1=C(C)SC2=C1C(=O)N(CCOC)C(SCC1=CSC(C3=NC=CC=N3)=N1)=N2
CC1=NC2=NC(SCC3=CC=CC=C3C(=O)NCC(=O)NC3=CC=CC4=CC=CN=C34)=NN2C(C)=C1
COC1=CC=C(C2=NC(CCNC(=O)CCC3=NN=C(C4=CC5=CC=CC=C5O4)O3)=CO2)C=C1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SC(C)C(=O)NCC3=CC=CC=C3)=NC2=C1
COC1=CC=CC=C1NC(=O)CC1=NC(COC(=O)CSC2=CN=C3C=CC=CC3=N2)=CS1
COCCN1C(SCC(=O)NC2=C(C)N(C)N=C2C)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
COC1=CC=C(C2=NOC(CCC(=O)NC3=CC=C(OC)C(OCC4=CN5C=CC=CC5=N4)=C3)=N2)C=C1
CCOC1=CC=C(N2C(SC(C)C(=O)NCC3=CC=C(OC)C=C3)=NN=C2C2=CC=NC=C2)C=C1
COC(=O)C1=CC=C2C(=O)N(CC3=CC=CO3)C(SCC(=O)NCC3=CC=C(C)C=C3)=NC2=C1
O=C(CSC1=NN=C(CC2=CC=CS2)N1CCC1=CC=CC=C1)NCC1=CC=C2OCOC2=C1
CCC1=CC=C(NC(=O)C(C)OC(=O)CSC2=NN=C(C3=CC=CN=C3)N2C2=CC=CC=C2)C=C1
CCN1C2=CC=CC=C2C2=CC(NC(=O)CON3N=NC4=CC=C(S(=O)(=O)N(C)C)C=C43)=CC=C21
COC1=CC=C(N2C(SCC(=O)N(C)CC3=CN(C)N=C3)=NN=C2C2=CC=CC=C2)C=C1OC
CCN(CC)S(=O)(=O)C1=CC=C2N=C(CSC3=NC4=CC=CC=C4C(=O)N3CC(C)C)NC2=C1
COCCN1C(SCC(=O)NC2=CC=CC(C(C)=O)=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
COCCN1C(SCC(=O)C2=CC=C(NC(C)=O)C=C2)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
COCCN1C(SCC(=O)NC2=CC=CC=C2C(C)=O)=NC2=C(C=C(C3=CC=CC=C3)S2)C1=O
CC(OC(=O)C1=CC(C2=CC=CO2)=NN1C1=CC=CC=C1)C(=O)NCCC1=CC=C2OCCOC2=C1
N#CCCN1C=C(C(=O)COC(=O)C2=CC=C(S(=O)(=O)N3CCCCCC3)C=C2)C2=CC=CC=C21
COC1=CC=C(OC)C(N2N=NN=C2SC(C)C2=NC3=C(C4=C(CC(C)CC4)S3)C(=O)N2)=C1
CCOC1=CC=C(NC(=O)CSC2=NC3=CC(C(=O)OC)=CC=C3C(=O)N2CC2=CC=CO2)C=C1
O=C(OCCC1=CN(C2=CC=C(C(F)(F)F)C=N2)N=N1)C1=C(C2CC2)N(C2=CC(F)=CC=C2)N=N1
COC1=CC=C(CN2N=CC3=CC(C(=O)NC4=NC5=C(S4)C(=O)CC(C)(C)C5)=CN=C32)C(OC)=C1
COC1=CC(C(=O)CSC2=NN=C(C3=C(C)OC=C3)N2CC2=CC=CC=C2)=CC(OC)=C1OC
O=C(CSC1=NN=C(C2=CC=CN=C2)N1C1=CC=CC=C1)OCC(=O)C12CC3CC(CC(C3)C1)C2
COC1=CC=C(OC)C(N2N=NN=C2SCC(=O)N(CC2=CC=CC=C2)CC2=CC=CO2)=C1
CCN1CCN(C2=CC(CNC(=O)C3=C(CSC4=NC=CN4C)C4=CC=CC=C4O3)=CC=N2)CC1
COC1=CC=C(C2=CC(C(=O)NCC3=COC=N3)=C3SC(N4CCCCC4)=NC3=N2)C=C1OC
CC1=CC(C(=O)COC(=O)CC2=NNC(=O)C3=CC=CC=C23)=C(C)N1CC1=CC=C2OCOC2=C1
CC(=O)C1=C(C)NC(C(=O)CSC2=NN=C(C3=CNC4=CC=CC=C34)N2CC2CCCO2)=C1C
CCC(C)N1C(SCC(=O)N2CCC(N3C=CC=C3C(=O)OC)CC2)=NN=C1C1=CC=CC=C1
COC1=CC=C(C2=CSC(NC(=O)COC(=O)CSC3=NC=NC4=C3C=CS4)=N2)C=C1
O=C(C1=CC(C2=CC=C3OCOC3=C2)=NN1)N1CCN(CCCC2=NC(C3=CC=CS3)=NO2)CC1
CCCCN1C(COC(=O)C2=CN3C=CC=CC3=N2)=NC2=C1C(=O)NC(=O)N2CC1=CC=CC=C1
COCCN1C(SCC(=O)NC2=NC(C3=CC=C(OC)C=C3)=CS2)=NC2=CC=CC=C2C1=O
O=C1C2=CC=CC=C2N=C(SCC2=NN=C(C3=CC=CO3)O2)N1CCCN1CCOCC1
COCCN1C=NC2=C1C(=O)N(CC(=O)OCC1=CC=CC3=CC=CC=C13)C(=O)N2CC1=CC=CC=C1
